insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (1, 5176, '+976 613 467 3538', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (1, 6284, '+62 492 971 6926', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (1, 5169, '+420 857 378 9538', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (1, 5863, '+51 264 962 4917', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (1, 3554, '+7 989 293 3119', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (1, 6630, '+55 831 455 8848', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (1, 1573, '+593 554 857 2146', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (1, 4131, '+251 147 128 0840', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (1, 581, '+62 351 707 0624', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (1, 2654, '+62 408 409 8103', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (2, 1743, '+48 374 733 3083', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (2, 4437, '+963 595 811 8032', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (2, 1150, '+62 622 969 4200', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (2, 568, '+86 288 388 3869', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (2, 5390, '+49 378 844 3878', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (2, 4970, '+48 239 981 2808', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (2, 3459, '+86 352 267 2794', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (2, 737, '+63 457 688 3303', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (2, 5217, '+62 636 794 2023', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (2, 7112, '+86 214 336 3242', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (3, 2961, '+98 760 525 4622', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (3, 3469, '+993 423 710 6620', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (3, 4186, '+55 371 110 4681', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (3, 2364, '+62 960 875 0468', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (3, 3588, '+62 401 206 9193', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (3, 5573, '+62 270 404 6985', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (3, 5486, '+27 501 359 1048', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (3, 4995, '+47 416 909 7045', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (3, 2213, '+48 209 596 9429', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (3, 6246, '+47 857 569 3075', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (4, 3220, '+66 667 165 6857', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (4, 4332, '+86 527 197 0609', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (4, 4733, '+86 445 901 0889', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (4, 6773, '+86 197 214 7298', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (4, 2092, '+86 134 970 6990', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (4, 164, '+33 471 802 3413', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (4, 3565, '+7 906 568 2383', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (4, 5879, '+54 845 567 9607', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (4, 5166, '+86 699 310 0267', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (4, 1938, '+352 429 367 5732', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (5, 4183, '+1 924 499 7598', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (5, 7020, '+66 324 607 7250', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (5, 2325, '+506 534 306 7296', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (5, 5637, '+48 576 565 1442', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (5, 3693, '+55 879 990 0844', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (5, 1118, '+64 755 467 7828', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (5, 3351, '+86 520 238 9820', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (5, 6292, '+216 713 835 2389', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (5, 6464, '+39 345 252 1155', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (5, 1858, '+57 257 534 1562', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (6, 3244, '+386 958 118 6408', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (6, 5671, '+7 134 685 7549', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (6, 6014, '+234 396 458 2850', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (6, 7411, '+1 499 723 5646', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (6, 4794, '+86 372 160 3533', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (6, 163, '+7 749 151 1639', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (6, 5752, '+63 271 599 9702', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (6, 103, '+20 150 811 4903', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (6, 3853, '+62 230 995 9771', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (6, 5145, '+420 150 990 1880', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (7, 3121, '+62 843 204 6112', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (7, 5943, '+48 144 744 3099', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (7, 99, '+41 753 162 3273', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (7, 5951, '+31 233 997 2191', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (7, 411, '+7 252 744 7137', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (7, 5843, '+31 336 254 3401', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (7, 6794, '+380 474 405 2848', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (7, 7167, '+33 218 897 9391', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (7, 4794, '+47 505 571 0700', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (7, 840, '+262 351 523 4012', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (8, 2886, '+86 240 197 3722', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (8, 2727, '+48 614 327 0950', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (8, 6675, '+374 631 675 0081', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (8, 7075, '+7 509 948 9736', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (8, 4217, '+54 237 140 2264', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (8, 7195, '+591 381 765 3161', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (8, 3019, '+504 757 303 5108', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (8, 1883, '+27 176 973 0718', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (8, 5689, '+52 555 890 2943', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (8, 5480, '+55 729 456 8334', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (9, 2737, '+81 599 492 5263', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (9, 2312, '+31 122 303 1668', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (9, 99, '+236 165 301 1147', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (9, 730, '+86 816 496 6803', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (9, 4635, '+63 880 736 1964', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (9, 6104, '+48 132 870 7137', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (9, 2832, '+420 665 814 2925', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (9, 236, '+387 726 896 9658', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (9, 1429, '+7 443 946 7092', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (9, 1425, '+66 870 244 5543', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (10, 4987, '+7 954 490 1153', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (10, 4561, '+7 691 578 6717', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (10, 6483, '+55 452 410 8077', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (10, 6970, '+62 900 671 0311', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (10, 1375, '+7 355 384 9081', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (10, 6227, '+976 767 801 2655', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (10, 2683, '+1 144 342 5138', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (10, 5788, '+358 781 970 1069', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (10, 4082, '+1 386 626 4819', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (10, 1251, '+63 431 495 4483', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (11, 3123, '+381 287 779 1244', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (11, 695, '+970 237 108 0382', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (11, 2847, '+86 347 940 7075', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (11, 2622, '+593 211 977 0698', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (11, 5969, '+52 952 349 2904', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (11, 1665, '+46 889 229 9275', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (11, 465, '+62 288 595 9023', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (11, 1631, '+58 761 867 2109', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (11, 7207, '+86 531 555 5177', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (11, 7385, '+387 119 835 5635', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (12, 3707, '+63 575 597 9454', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (12, 3186, '+1 786 959 2787', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (12, 651, '+381 462 805 0443', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (12, 4100, '+63 130 868 6544', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (12, 1247, '+62 101 158 6451', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (12, 2797, '+51 941 430 1740', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (12, 5846, '+63 995 151 9954', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (12, 4512, '+1 919 595 3217', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (12, 3443, '+1 433 920 4281', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (12, 1550, '+86 192 800 9314', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (13, 173, '+420 126 739 8388', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (13, 1803, '+51 309 460 7549', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (13, 5137, '+359 990 843 6887', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (13, 4356, '+46 988 478 8422', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (13, 609, '+48 114 958 6829', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (13, 6975, '+380 971 893 2965', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (13, 5392, '+62 861 762 5554', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (13, 398, '+81 492 917 1776', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (13, 3485, '+7 854 310 7012', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (13, 2958, '+86 283 682 2507', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (14, 765, '+62 102 240 8648', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (14, 7152, '+57 256 875 6365', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (14, 5339, '+54 262 561 1390', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (14, 2066, '+234 767 907 3687', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (14, 1481, '+351 813 606 5963', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (14, 5606, '+86 936 853 3839', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (14, 3629, '+46 778 817 3623', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (14, 2957, '+7 268 953 9890', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (14, 4942, '+351 270 961 7238', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (14, 5564, '+7 254 870 6121', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (15, 1512, '+86 892 125 3874', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (15, 591, '+61 857 301 9550', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (15, 965, '+66 387 480 0753', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (15, 963, '+358 664 623 4785', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (15, 5286, '+354 599 830 6511', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (15, 5263, '+996 269 130 2042', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (15, 4076, '+375 468 965 8899', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (15, 166, '+86 755 461 4184', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (15, 7107, '+1 202 983 0438', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (15, 3616, '+27 211 402 8612', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (16, 1010, '+86 140 633 9989', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (16, 253, '+386 669 272 3027', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (16, 2577, '+93 931 525 5837', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (16, 3345, '+1 786 169 9245', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (16, 4700, '+62 330 155 9426', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (16, 2800, '+46 204 277 1104', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (16, 5230, '+386 383 880 0354', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (16, 3052, '+86 967 808 6644', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (16, 4266, '+380 726 676 8398', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (16, 3112, '+353 519 959 2090', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (17, 7101, '+234 708 709 7798', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (17, 590, '+57 334 166 8246', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (17, 4128, '+86 167 543 0146', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (17, 5528, '+48 269 148 2030', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (17, 4475, '+63 819 325 4900', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (17, 6214, '+505 473 253 2391', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (17, 1852, '+86 797 301 8104', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (17, 5809, '+1 251 521 1188', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (17, 6749, '+298 750 639 9795', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (17, 5938, '+46 410 612 1653', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (18, 3615, '+223 300 424 5495', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (18, 512, '+86 991 961 1645', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (18, 4790, '+420 733 587 1948', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (18, 5913, '+62 253 864 9647', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (18, 7228, '+62 247 871 5659', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (18, 6176, '+55 714 555 8880', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (18, 1300, '+46 724 853 1668', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (18, 4827, '+48 791 897 6527', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (18, 829, '+62 639 500 3213', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (18, 7314, '+63 432 968 7194', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (19, 1757, '+86 208 795 2195', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (19, 3769, '+62 203 632 9296', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (19, 5890, '+34 325 440 4241', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (19, 5265, '+62 661 650 4734', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (19, 2825, '+351 570 946 8645', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (19, 3192, '+66 528 711 8643', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (19, 1222, '+972 132 306 4318', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (19, 5463, '+225 665 252 2715', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (19, 2569, '+262 427 454 4280', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (19, 6862, '+60 647 220 9406', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (20, 5314, '+86 707 879 7405', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (20, 6242, '+46 204 799 4779', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (20, 4068, '+212 535 407 6501', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (20, 4041, '+420 711 600 4374', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (20, 4110, '+358 111 500 2504', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (20, 3782, '+86 137 851 2636', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (20, 4713, '+44 798 403 6169', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (20, 87, '+66 714 863 5832', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (20, 4421, '+86 312 526 9291', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (20, 29, '+593 139 865 0822', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (21, 4849, '+420 450 865 7919', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (21, 2279, '+86 276 453 5833', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (21, 5645, '+33 756 826 3015', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (21, 2832, '+1 391 979 1567', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (21, 7276, '+1 239 632 7892', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (21, 286, '+54 656 624 8019', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (21, 1076, '+63 489 646 3534', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (21, 1874, '+62 433 310 1818', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (21, 181, '+237 547 402 8340', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (21, 5387, '+216 182 140 0885', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (22, 5742, '+49 200 994 4389', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (22, 5838, '+86 161 421 1471', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (22, 2817, '+670 997 689 2317', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (22, 4645, '+33 986 164 6604', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (22, 350, '+960 327 893 3856', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (22, 7194, '+86 594 290 3198', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (22, 4017, '+7 441 489 0124', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (22, 1696, '+253 971 675 2867', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (22, 878, '+380 464 596 5201', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (22, 3609, '+46 616 870 5482', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (23, 3029, '+54 835 498 9643', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (23, 6249, '+86 623 928 5683', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (23, 7352, '+60 468 300 4174', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (23, 524, '+46 602 507 8461', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (23, 4497, '+1 746 827 3394', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (23, 459, '+86 419 419 9612', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (23, 3260, '+1 919 141 3372', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (23, 6597, '+86 918 686 3682', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (23, 5806, '+237 883 176 7993', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (23, 1149, '+30 678 197 5650', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (24, 4164, '+48 265 830 6433', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (24, 5656, '+63 138 385 5991', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (24, 4452, '+380 521 352 2581', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (24, 791, '+7 379 116 0786', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (24, 5493, '+597 182 101 4584', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (24, 5872, '+86 765 467 8664', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (24, 1027, '+48 103 412 1508', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (24, 5126, '+212 780 189 5708', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (24, 294, '+1 929 157 1580', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (24, 1131, '+1 951 633 1779', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (25, 3157, '+62 446 245 4908', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (25, 4778, '+55 832 627 4182', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (25, 586, '+86 702 673 1852', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (25, 4012, '+505 533 286 1800', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (25, 2315, '+86 576 295 1753', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (25, 1160, '+33 661 170 2292', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (25, 2320, '+81 750 640 9378', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (25, 986, '+62 971 923 5289', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (25, 5115, '+856 575 729 5466', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (25, 2048, '+55 756 769 5703', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (26, 2280, '+55 921 488 2056', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (26, 3816, '+54 998 177 0121', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (26, 6508, '+62 286 667 2871', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (26, 5332, '+353 803 155 7105', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (26, 5085, '+62 322 845 0875', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (26, 3108, '+63 481 752 6794', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (26, 4186, '+55 593 819 7428', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (26, 4513, '+86 945 173 2802', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (26, 3466, '+48 518 184 1324', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (26, 6936, '+7 678 926 8218', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (27, 6615, '+7 957 359 6436', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (27, 6778, '+855 946 183 9405', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (27, 3791, '+385 606 221 2950', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (27, 2534, '+46 513 909 6340', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (27, 5325, '+63 347 698 9030', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (27, 94, '+46 712 966 9775', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (27, 539, '+86 871 675 9528', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (27, 2677, '+7 467 106 7739', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (27, 1411, '+234 698 346 5424', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (27, 5955, '+46 131 189 8123', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (28, 2327, '+62 354 170 9591', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (28, 1174, '+7 573 578 2571', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (28, 7234, '+62 910 793 4333', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (28, 6643, '+55 434 756 8448', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (28, 5805, '+7 640 150 1189', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (28, 1258, '+351 237 677 8774', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (28, 6652, '+93 651 315 3455', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (28, 782, '+84 406 515 5444', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (28, 969, '+86 160 921 6486', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (28, 2610, '+82 368 770 2632', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (29, 6029, '+86 973 580 4342', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (29, 4752, '+52 907 371 3039', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (29, 6021, '+86 671 438 9750', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (29, 6, '+1 209 745 2769', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (29, 1262, '+58 488 997 4717', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (29, 3754, '+63 373 622 8777', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (29, 5659, '+380 523 116 0964', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (29, 4947, '+62 375 747 8421', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (29, 4829, '+1 214 590 3562', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (29, 5737, '+353 113 334 6310', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (30, 2567, '+33 658 607 5173', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (30, 2541, '+255 820 454 1455', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (30, 974, '+55 254 974 0712', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (30, 4082, '+86 783 773 2667', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (30, 1709, '+7 509 284 6121', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (30, 7106, '+62 731 888 5057', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (30, 5092, '+383 324 408 0999', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (30, 4064, '+7 106 623 9434', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (30, 2609, '+55 431 870 9503', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (30, 319, '+63 810 499 0067', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (31, 2977, '+27 878 120 3640', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (31, 4036, '+53 602 601 1596', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (31, 6462, '+62 992 988 2744', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (31, 3842, '+970 354 483 5650', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (31, 5566, '+86 615 512 5825', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (31, 4002, '+51 335 210 6612', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (31, 5758, '+62 549 501 5997', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (31, 2641, '+374 868 611 2907', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (31, 220, '+86 729 421 2508', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (31, 2700, '+81 756 546 8014', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (32, 7185, '+86 368 576 3675', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (32, 4210, '+62 614 257 9973', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (32, 4503, '+63 930 727 5785', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (32, 4290, '+7 508 471 5870', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (32, 5410, '+86 955 464 9687', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (32, 4719, '+7 126 284 1848', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (32, 6016, '+33 408 887 2028', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (32, 3210, '+48 290 718 1377', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (32, 1787, '+380 785 997 8491', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (32, 4758, '+234 835 584 7626', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (33, 5636, '+86 754 559 2991', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (33, 3283, '+263 550 449 8760', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (33, 1723, '+86 934 146 1297', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (33, 932, '+47 180 805 7378', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (33, 642, '+351 864 417 8468', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (33, 7296, '+54 777 910 1105', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (33, 223, '+55 937 844 6859', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (33, 3511, '+595 918 503 4817', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (33, 2216, '+33 786 775 5577', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (33, 4656, '+63 121 496 9995', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (34, 4754, '+7 922 914 6588', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (34, 6579, '+63 803 460 8502', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (34, 1113, '+63 180 158 2962', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (34, 1571, '+86 340 392 8474', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (34, 2981, '+86 698 355 4418', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (34, 1882, '+63 525 366 2384', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (34, 1601, '+381 593 732 7095', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (34, 2323, '+7 333 491 3908', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (34, 6962, '+63 201 778 5330', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (34, 5692, '+220 470 438 8687', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (35, 5210, '+84 423 719 2385', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (35, 521, '+242 138 883 6527', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (35, 5669, '+86 984 478 9006', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (35, 4559, '+976 831 574 7419', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (35, 4483, '+63 757 454 7650', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (35, 2385, '+7 785 646 7587', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (35, 4544, '+7 904 644 1943', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (35, 7309, '+7 631 177 3725', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (35, 4730, '+33 293 615 4778', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (35, 3290, '+86 164 378 7851', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (36, 7017, '+86 490 331 4454', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (36, 209, '+62 353 149 8097', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (36, 5402, '+53 284 113 7031', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (36, 4629, '+1 305 208 8149', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (36, 1956, '+504 828 581 9670', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (36, 2800, '+54 457 367 7420', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (36, 2569, '+992 733 352 4429', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (36, 6970, '+7 995 604 1586', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (36, 7069, '+62 224 601 4449', '8:00', '23:00');
insert into branch (id_legal_entity, id_address, phone, opening_time, closing_time) values (36, 154, '+81 194 851 1709', '8:00', '23:00');
