insert into brand (name, id_country) values ('WEX Inc.', 10);
insert into brand (name, id_country) values ('Rexford Industrial Realty, Inc.', 9);
insert into brand (name, id_country) values ('Ramco-Gershenson Properties Trust', 102);
insert into brand (name, id_country) values ('Seaspan Corporation', 6);
insert into brand (name, id_country) values ('Cellectar Biosciences, Inc.', 5);
insert into brand (name, id_country) values ('RenaissanceRe Holdings Ltd.', 14);
insert into brand (name, id_country) values ('Westmoreland Coal Company', 4);
insert into brand (name, id_country) values ('Prospect Capital Corporation', 61);
insert into brand (name, id_country) values ('PNC Financial Services Group, Inc. (The)', 94);
insert into brand (name, id_country) values ('Royal Gold, Inc.', 86);
insert into brand (name, id_country) values ('CBIZ, Inc.', 65);
insert into brand (name, id_country) values ('Concord Medical Services Holdings Limited', 56);
insert into brand (name, id_country) values ('U.S. Global Investors, Inc.', 75);
insert into brand (name, id_country) values ('Escalade, Incorporated', 79);
insert into brand (name, id_country) values ('NACCO Industries, Inc.', 6);
insert into brand (name, id_country) values ('Strayer Education, Inc.', 40);
insert into brand (name, id_country) values ('SunTrust Banks, Inc.', 42);
insert into brand (name, id_country) values ('Dynegy Inc.', 46);
insert into brand (name, id_country) values ('Diamondrock Hospitality Company', 93);
insert into brand (name, id_country) values ('Roka Bioscience, Inc.', 85);
insert into brand (name, id_country) values ('Dynegy Inc.', 84);
insert into brand (name, id_country) values ('Duff & Phelps Utility & Corporate Bond Trust, Inc.', 3);
insert into brand (name, id_country) values ('Albany International Corporation', 24);
insert into brand (name, id_country) values ('SCYNEXIS, Inc.', 92);
insert into brand (name, id_country) values ('Origo Acquisition Corporation', 34);
insert into brand (name, id_country) values ('Biocept, Inc.', 32);
insert into brand (name, id_country) values ('Azure Power Global Limited', 95);
insert into brand (name, id_country) values ('Allstate Corporation (The)', 30);
insert into brand (name, id_country) values ('eBay Inc.', 102);
insert into brand (name, id_country) values ('Minerva Neurosciences, Inc', 29);
insert into brand (name, id_country) values ('Diffusion Pharmaceuticals Inc.', 33);
insert into brand (name, id_country) values ('Rush Enterprises, Inc.', 11);
insert into brand (name, id_country) values ('ModusLink Global Solutions, Inc', 97);
insert into brand (name, id_country) values ('PartnerRe Ltd.', 43);
insert into brand (name, id_country) values ('Maxwell Technologies, Inc.', 81);
insert into brand (name, id_country) values ('First Financial Bankshares, Inc.', 70);
insert into brand (name, id_country) values ('Adams Natural Resources Fund, Inc.', 78);
insert into brand (name, id_country) values ('Videocon d2h Limited', 80);
insert into brand (name, id_country) values ('Bellatrix Exploration Ltd', 103);
insert into brand (name, id_country) values ('Gabelli Equity Trust, Inc. (The)', 4);
insert into brand (name, id_country) values ('J. Alexander''s Holdings, Inc.', 48);
insert into brand (name, id_country) values ('Galmed Pharmaceuticals Ltd.', 12);
insert into brand (name, id_country) values ('Zymeworks Inc.', 9);
insert into brand (name, id_country) values ('CYREN Ltd.', 7);
insert into brand (name, id_country) values ('Renasant Corporation', 82);
insert into brand (name, id_country) values ('Regis Corporation', 15);
insert into brand (name, id_country) values ('Pilgrim''s Pride Corporation', 16);
insert into brand (name, id_country) values ('Hibbett Sports, Inc.', 29);
insert into brand (name, id_country) values ('Fresenius Medical Care Corporation', 82);
insert into brand (name, id_country) values ('VelocityShares 3x Inverse Gold ETN', 87);
insert into brand (name, id_country) values ('Companhia Brasileira de Distribuicao', 11);
insert into brand (name, id_country) values ('MUELLER WATER PRODUCTS', 6);
insert into brand (name, id_country) values ('Investment Technology Group, Inc.', 13);
insert into brand (name, id_country) values ('The Charles Schwab Corporation', 73);
insert into brand (name, id_country) values ('T-Mobile US, Inc.', 41);
insert into brand (name, id_country) values ('Ormat Technologies, Inc.', 104);
insert into brand (name, id_country) values ('Manulife Financial Corp', 29);
insert into brand (name, id_country) values ('Bonso Electronics International, Inc.', 52);
insert into brand (name, id_country) values ('ParkerVision, Inc.', 35);
insert into brand (name, id_country) values ('BBVA Banco Frances S.A.', 21);
insert into brand (name, id_country) values ('Identiv, Inc.', 105);
insert into brand (name, id_country) values ('Core Laboratories N.V.', 46);
insert into brand (name, id_country) values ('Blue Hills Bancorp, Inc.', 24);
insert into brand (name, id_country) values ('Frank''s International N.V.', 10);
insert into brand (name, id_country) values ('WesBanco, Inc.', 85);
insert into brand (name, id_country) values ('Gulf Island Fabrication, Inc.', 53);
insert into brand (name, id_country) values ('New York Community Bancorp, Inc.', 46);
insert into brand (name, id_country) values ('Invuity, Inc.', 89);
insert into brand (name, id_country) values ('QTS Realty Trust, Inc.', 87);
insert into brand (name, id_country) values ('CommerceHub, Inc.', 22);
insert into brand (name, id_country) values ('Enviva Partners, LP', 46);
insert into brand (name, id_country) values ('Tortoise Power and Energy Infrastructure Fund, Inc', 76);
insert into brand (name, id_country) values ('Nuveen Texas Quality Municipal Income Fund', 102);
insert into brand (name, id_country) values ('Cellular Biomedicine Group, Inc.', 25);
insert into brand (name, id_country) values ('GrubHub Inc.', 104);
insert into brand (name, id_country) values ('Orange', 54);
insert into brand (name, id_country) values ('Alere Inc.', 42);
insert into brand (name, id_country) values ('Gabelli Equity Trust, Inc. (The)', 4);
insert into brand (name, id_country) values ('Patterson Companies, Inc.', 41);
insert into brand (name, id_country) values ('Banco Santander, S.A.', 88);
insert into brand (name, id_country) values ('Quarterhill Inc.', 31);
insert into brand (name, id_country) values ('Korn/Ferry International', 28);
insert into brand (name, id_country) values ('Sunstone Hotel Investors, Inc.', 71);
insert into brand (name, id_country) values ('ServiceMaster Global Holdings, Inc.', 20);
insert into brand (name, id_country) values ('HubSpot, Inc.', 13);
insert into brand (name, id_country) values ('WPX Energy, Inc.', 18);
insert into brand (name, id_country) values ('SPX Corporation', 75);
insert into brand (name, id_country) values ('ZAGG Inc', 53);
insert into brand (name, id_country) values ('Catalent, Inc.', 82);
insert into brand (name, id_country) values ('Maiden Holdings, Ltd.', 61);
insert into brand (name, id_country) values ('Valero Energy Corporation', 27);
insert into brand (name, id_country) values ('Alpine Global Dynamic Dividend Fund', 55);
insert into brand (name, id_country) values ('Pentair plc.', 46);
insert into brand (name, id_country) values ('American Financial Group, Inc.', 102);
insert into brand (name, id_country) values ('First Trust', 48);
insert into brand (name, id_country) values ('Qualstar Corporation', 25);
insert into brand (name, id_country) values ('Cumberland Pharmaceuticals Inc.', 39);
insert into brand (name, id_country) values ('Electro Scientific Industries, Inc.', 32);
insert into brand (name, id_country) values ('Pearson, Plc', 94);
insert into brand (name, id_country) values ('Integra LifeSciences Holdings Corporation', 43);
insert into brand (name, id_country) values ('Global X Guru Activist ETF', 83);
insert into brand (name, id_country) values ('Triton International Limited', 80);
insert into brand (name, id_country) values ('Retail Properties of America, Inc.', 57);
insert into brand (name, id_country) values ('Guaranty Bancorp', 20);
insert into brand (name, id_country) values ('Caleres, Inc.', 52);
insert into brand (name, id_country) values ('Eleven Biotherapeutics, Inc.', 30);
insert into brand (name, id_country) values ('Maiden Holdings, Ltd.', 37);
insert into brand (name, id_country) values ('Qwest Corporation', 18);
insert into brand (name, id_country) values ('OptimumBank Holdings, Inc.', 45);
insert into brand (name, id_country) values ('Allied World Assurance Company Holdings, AG', 42);
insert into brand (name, id_country) values ('AeroVironment, Inc.', 71);
insert into brand (name, id_country) values ('Xilinx, Inc.', 51);
insert into brand (name, id_country) values ('Innodata Inc.', 54);
insert into brand (name, id_country) values ('OneMain Holdings, Inc.', 16);
insert into brand (name, id_country) values ('Essent Group Ltd.', 52);
insert into brand (name, id_country) values ('MarketAxess Holdings, Inc.', 42);
insert into brand (name, id_country) values ('Devon Energy Corporation', 60);
insert into brand (name, id_country) values ('Dun & Bradstreet Corporation (The)', 59);
insert into brand (name, id_country) values ('Moog Inc.', 103);
insert into brand (name, id_country) values ('Aluminum Corporation of China Limited', 90);
insert into brand (name, id_country) values ('Dorchester Minerals, L.P.', 74);
insert into brand (name, id_country) values ('Tableau Software, Inc.', 85);
insert into brand (name, id_country) values ('GasLog LP.', 82);
insert into brand (name, id_country) values ('Annaly Capital Management Inc', 27);
insert into brand (name, id_country) values ('WashingtonFirst Bankshares Inc', 82);
insert into brand (name, id_country) values ('Altria Group', 103);
insert into brand (name, id_country) values ('GigaMedia Limited', 29);
insert into brand (name, id_country) values ('AcelRx Pharmaceuticals, Inc.', 55);
insert into brand (name, id_country) values ('Taubman Centers, Inc.', 97);
insert into brand (name, id_country) values ('FlexShares US Quality Large Cap Index Fund', 42);
insert into brand (name, id_country) values ('Jamba, Inc.', 90);
insert into brand (name, id_country) values ('Unisys Corporation', 17);
insert into brand (name, id_country) values ('CVS Health Corporation', 72);
insert into brand (name, id_country) values ('BioTelemetry, Inc.', 95);
insert into brand (name, id_country) values ('Physicians Realty Trust', 34);
insert into brand (name, id_country) values ('Silver Run Acquisition Corporation II', 37);
insert into brand (name, id_country) values ('ServiceNow, Inc.', 50);
insert into brand (name, id_country) values ('DexCom, Inc.', 45);
insert into brand (name, id_country) values ('Aberdeen Greater China Fund, Inc.', 60);
insert into brand (name, id_country) values ('ZAIS Group Holdings, Inc.', 8);
insert into brand (name, id_country) values ('Howard Bancorp, Inc.', 24);
insert into brand (name, id_country) values ('Quarterhill Inc.', 48);
insert into brand (name, id_country) values ('Southern California Edison Company', 101);
insert into brand (name, id_country) values ('Duff & Phelps Global Utility Income Fund Inc.', 5);
insert into brand (name, id_country) values ('AeroVironment, Inc.', 41);
insert into brand (name, id_country) values ('BlackBerry Limited', 45);
insert into brand (name, id_country) values ('StoneCastle Financial Corp', 43);
insert into brand (name, id_country) values ('ClearBridge Dividend Strategy ESG ETF', 41);
insert into brand (name, id_country) values ('iPath US Treasury 2-year Bull ETN', 83);
insert into brand (name, id_country) values ('Schneider National, Inc.', 14);
insert into brand (name, id_country) values ('IQ Chaikin U.S. Small Cap ETF', 99);
insert into brand (name, id_country) values ('Safety Insurance Group, Inc.', 26);
insert into brand (name, id_country) values ('Attunity Ltd.', 44);
insert into brand (name, id_country) values ('Assured Guaranty Ltd.', 38);
insert into brand (name, id_country) values ('NASDAQ TEST STOCK', 82);
insert into brand (name, id_country) values ('Tri Continental Corporation', 21);
insert into brand (name, id_country) values ('Northern Trust Corporation', 65);
insert into brand (name, id_country) values ('Cliffs Natural Resources Inc.', 35);
insert into brand (name, id_country) values ('China HGS Real Estate, Inc.', 75);
insert into brand (name, id_country) values ('J P Morgan Chase & Co', 12);
insert into brand (name, id_country) values ('Winmark Corporation', 105);
insert into brand (name, id_country) values ('Park City Group, Inc.', 45);
insert into brand (name, id_country) values ('Dover Corporation', 46);
insert into brand (name, id_country) values ('Federated Premier Municipal Income Fund', 76);
insert into brand (name, id_country) values ('UBS AG', 50);
insert into brand (name, id_country) values ('Coach, Inc.', 21);
insert into brand (name, id_country) values ('Unifi, Inc.', 104);
insert into brand (name, id_country) values ('SharpSpring, Inc.', 78);
insert into brand (name, id_country) values ('Envestnet, Inc', 6);
insert into brand (name, id_country) values ('CHS Inc', 43);
insert into brand (name, id_country) values ('Santander Consumer USA Holdings Inc.', 72);
insert into brand (name, id_country) values ('InfoSonics Corp', 100);
insert into brand (name, id_country) values ('CSI Compressco LP', 105);
insert into brand (name, id_country) values ('Ultragenyx Pharmaceutical Inc.', 73);
insert into brand (name, id_country) values ('Preferred Bank', 73);
insert into brand (name, id_country) values ('Argo Group International Holdings, Ltd.', 27);
insert into brand (name, id_country) values ('Genesis Energy, L.P.', 60);
insert into brand (name, id_country) values ('First Trust Intermediate Duration Preferred & Income Fund', 64);
insert into brand (name, id_country) values ('Global X SuperDividend Alternatives ETF', 79);
insert into brand (name, id_country) values ('Gores Holdings II, Inc.', 83);
insert into brand (name, id_country) values ('CSP Inc.', 15);
insert into brand (name, id_country) values ('Lifeway Foods, Inc.', 59);
insert into brand (name, id_country) values ('WPCS International Incorporated', 47);
insert into brand (name, id_country) values ('voxeljet AG', 4);
insert into brand (name, id_country) values ('U.S. Bancorp', 90);
insert into brand (name, id_country) values ('GigaMedia Limited', 54);
insert into brand (name, id_country) values ('Saia, Inc.', 40);
insert into brand (name, id_country) values ('LightInTheBox Holding Co., Ltd.', 54);
insert into brand (name, id_country) values ('The Obesity ETF', 65);
insert into brand (name, id_country) values ('Gentex Corporation', 1);
insert into brand (name, id_country) values ('Ally Financial Inc.', 45);
insert into brand (name, id_country) values ('SilverBow Resorces, Inc.', 34);
insert into brand (name, id_country) values ('Delta Technology Holdings Limited', 104);
insert into brand (name, id_country) values ('Bel Fuse Inc.', 19);
insert into brand (name, id_country) values ('Aflac Incorporated', 27);
insert into brand (name, id_country) values ('Tractor Supply Company', 73);
insert into brand (name, id_country) values ('Norbord Inc.', 57);
insert into brand (name, id_country) values ('American Superconductor Corporation', 65);
insert into brand (name, id_country) values ('Silicon Motion Technology Corporation', 12);
insert into brand (name, id_country) values ('Investment Technology Group, Inc.', 87);
insert into brand (name, id_country) values ('Prudential Financial, Inc.', 2);
insert into brand (name, id_country) values ('Cardinal Health, Inc.', 97);
insert into brand (name, id_country) values ('RCM Technologies, Inc.', 59);
insert into brand (name, id_country) values ('NCS Multistage Holdings, Inc.', 97);
insert into brand (name, id_country) values ('Sypris Solutions, Inc.', 17);
insert into brand (name, id_country) values ('Morgan Stanley', 54);
insert into brand (name, id_country) values ('Triple-S Management Corporation', 77);
insert into brand (name, id_country) values ('Willbros Group, Inc.', 98);
insert into brand (name, id_country) values ('National Security Group, Inc.', 56);
insert into brand (name, id_country) values ('Timberland Bancorp, Inc.', 30);
insert into brand (name, id_country) values ('Gabelli Equity Trust, Inc. (The)', 46);
insert into brand (name, id_country) values ('Nuveen Preferred and Income 2022 Term Fund', 67);
insert into brand (name, id_country) values ('Sportsman''s Warehouse Holdings, Inc.', 20);
insert into brand (name, id_country) values ('Janus Henderson Small Cap Growth Alpha ETF', 97);
insert into brand (name, id_country) values ('Grupo Supervielle S.A.', 41);
insert into brand (name, id_country) values ('Brookfield Global Listed Infrastructure Income Fund', 47);
insert into brand (name, id_country) values ('AquaBounty Technologies, Inc.', 3);
insert into brand (name, id_country) values ('Rapid7, Inc.', 11);
insert into brand (name, id_country) values ('Norfolk Souther Corporation', 30);
insert into brand (name, id_country) values ('SK Telecom Co., Ltd.', 17);
insert into brand (name, id_country) values ('Gaming and Leisure Properties, Inc.', 91);
insert into brand (name, id_country) values ('Hersha Hospitality Trust', 8);
insert into brand (name, id_country) values ('Mobile Mini, Inc.', 90);
insert into brand (name, id_country) values ('Nuveen Mortgage Opportunity Term Fund', 26);
insert into brand (name, id_country) values ('Teekay Offshore Partners L.P.', 15);
insert into brand (name, id_country) values ('Albireo Pharma, Inc.', 93);
insert into brand (name, id_country) values ('WisdomTree U.S. SmallCap Quality Dividend Growth Fund', 30);
insert into brand (name, id_country) values ('Abeona Therapeutics Inc.', 61);
insert into brand (name, id_country) values ('City Office REIT, Inc.', 21);
insert into brand (name, id_country) values ('Gores Holdings II, Inc.', 13);
insert into brand (name, id_country) values ('Cincinnati Financial Corporation', 49);
insert into brand (name, id_country) values ('Pandora Media, Inc.', 30);
insert into brand (name, id_country) values ('Twin Disc, Incorporated', 105);
insert into brand (name, id_country) values ('Old Republic International Corporation', 17);
insert into brand (name, id_country) values ('CNH Industrial N.V.', 68);
insert into brand (name, id_country) values ('PowerShares QQQ Trust, Series 1', 2);
insert into brand (name, id_country) values ('Medallion Financial Corp.', 43);
insert into brand (name, id_country) values ('China Fund, Inc. (The)', 50);
insert into brand (name, id_country) values ('Autohome Inc.', 63);
insert into brand (name, id_country) values ('National Energy Services Reunited Corp.', 101);
insert into brand (name, id_country) values ('Superconductor Technologies Inc.', 61);
insert into brand (name, id_country) values ('Principal Price Setters Index ETF', 100);
insert into brand (name, id_country) values ('Morgan Stanley Emerging Markets Debt Fund, Inc.', 15);
insert into brand (name, id_country) values ('Bioptix, Inc', 77);
insert into brand (name, id_country) values ('Mid-America Apartment Communities, Inc.', 21);
insert into brand (name, id_country) values ('Zoe''s Kitchen, Inc.', 71);
insert into brand (name, id_country) values ('Dreyfus Strategic Municipal Bond Fund, Inc.', 7);
insert into brand (name, id_country) values ('Art''s-Way Manufacturing Co., Inc.', 69);
insert into brand (name, id_country) values ('Rowan Companies plc', 18);
insert into brand (name, id_country) values ('Nanometrics Incorporated', 80);
insert into brand (name, id_country) values ('EPAM Systems, Inc.', 74);
insert into brand (name, id_country) values ('Daseke, Inc.', 19);
insert into brand (name, id_country) values ('NTT DOCOMO, Inc', 100);
insert into brand (name, id_country) values ('Healthcare Realty Trust Incorporated', 62);
insert into brand (name, id_country) values ('Solar Capital Ltd.', 69);
insert into brand (name, id_country) values ('Charles River Laboratories International, Inc.', 85);
insert into brand (name, id_country) values ('Ingevity Corporation', 55);
insert into brand (name, id_country) values ('Hartford Financial Services Group, Inc. (The)', 51);
insert into brand (name, id_country) values ('Franklin Financial Network, Inc.', 73);
insert into brand (name, id_country) values ('Electrum Special Acquisition Corporation', 35);
insert into brand (name, id_country) values ('PowerShares DWA NASDAQ Momentum Portfolio', 33);
insert into brand (name, id_country) values ('Aehr Test Systems', 62);
insert into brand (name, id_country) values ('Royal Bank Of Canada', 42);
insert into brand (name, id_country) values ('Nuveen Arizona Quality Municipal Income Fund', 99);
insert into brand (name, id_country) values ('Nuveen All Cap Energy MLP Opportunities Fund', 48);
insert into brand (name, id_country) values ('WisdomTree Interest Rate Hedged High Yield Bond Fund', 20);
insert into brand (name, id_country) values ('Diana Shipping inc.', 81);
insert into brand (name, id_country) values ('CBS Corporation', 98);
insert into brand (name, id_country) values ('Insight Enterprises, Inc.', 25);
insert into brand (name, id_country) values ('McCormick & Company, Incorporated', 55);
insert into brand (name, id_country) values ('Blackrock MuniYield Fund, Inc.', 78);
insert into brand (name, id_country) values ('Western Digital Corporation', 79);
insert into brand (name, id_country) values ('Alliant Energy Corporation', 14);
insert into brand (name, id_country) values ('Express, Inc.', 80);
insert into brand (name, id_country) values ('Apartment Investment and Management Company', 101);
insert into brand (name, id_country) values ('Span-America Medical Systems, Inc.', 32);
insert into brand (name, id_country) values ('NanoString Technologies, Inc.', 18);
insert into brand (name, id_country) values ('Preformed Line Products Company', 53);
insert into brand (name, id_country) values ('Leaf Group Ltd.', 106);
insert into brand (name, id_country) values ('MCBC Holdings, Inc.', 49);
insert into brand (name, id_country) values ('PNC Financial Services Group, Inc. (The)', 28);
insert into brand (name, id_country) values ('G. Willi-Food International,  Ltd.', 99);
insert into brand (name, id_country) values ('ON Semiconductor Corporation', 31);
insert into brand (name, id_country) values ('Natus Medical Incorporated', 5);
insert into brand (name, id_country) values ('Public Storage', 74);
insert into brand (name, id_country) values ('Overseas Shipholding Group, Inc.', 6);
insert into brand (name, id_country) values ('ServiceMaster Global Holdings, Inc.', 93);
insert into brand (name, id_country) values ('Plains Group Holdings, L.P.', 75);
insert into brand (name, id_country) values ('Granite Construction Incorporated', 52);
insert into brand (name, id_country) values ('Spark Energy, Inc.', 63);
insert into brand (name, id_country) values ('Zafgen, Inc.', 10);
insert into brand (name, id_country) values ('Qiagen N.V.', 82);
insert into brand (name, id_country) values ('FTI Consulting, Inc.', 5);
insert into brand (name, id_country) values ('Dreyfus High Yield Strategies Fund', 49);
insert into brand (name, id_country) values ('Syngenta AG', 70);
insert into brand (name, id_country) values ('Evolving Systems, Inc.', 75);
insert into brand (name, id_country) values ('Colfax Corporation', 91);
insert into brand (name, id_country) values ('Blackrock MuniYield Fund, Inc.', 9);
insert into brand (name, id_country) values ('Public Storage', 10);
insert into brand (name, id_country) values ('The9 Limited', 35);
