INSERT INTO category(name) values ('Фрукты и ягоды');
INSERT INTO category(name) values ('Овощи');
INSERT INTO category(name) values ('Грибы');
INSERT INTO category(name) values ('Яйца и молочные продукты');
INSERT INTO category(name) values ('Мясные продукты');
INSERT INTO category(name) values ('Рыба и морепродукты');
INSERT INTO category(name) values ('Орехи и сухофрукты');
INSERT INTO category(name) values ('Мука и мучные изделия');
INSERT INTO category(name) values ('Крупы и каши');
INSERT INTO category(name) values ('Кондитерские изделия, сладости');
INSERT INTO category(name) values ('Чай, кофе');
INSERT INTO category(name) values ('Зелень и цветы');
INSERT INTO category(name) values ('Специи и пряности');
INSERT INTO category(name) values ('Сырье и добавки');
INSERT INTO category(name) values ('Детское питание');
INSERT INTO category(name) values ('Безалкогольные напитки');
INSERT INTO category(name) values ('Алкогольные напитки');
INSERT INTO category(name) values ('Снеки');
INSERT INTO category(name) values ('Готовые блюда');
INSERT INTO category(name) values ('Консервы, соленья');
INSERT INTO category(name) values ('Бытовая химия');
INSERT INTO category(name) values ('Зоотовары');
INSERT INTO category(name) values ('Канцелярия');
INSERT INTO category(name) values ('Новый год');
INSERT INTO category(name) values ('Мелочи возле кассы');
INSERT INTO category(name) values ('Косметика, гигиена');
INSERT INTO category(name) values ('Товары для дома');
