INSERT INTO city(name) values ('Москва');
INSERT INTO city(name) values ('Абрамцево');
INSERT INTO city(name) values ('Алабино');
INSERT INTO city(name) values ('Апрелевка');
INSERT INTO city(name) values ('Архангельское');
INSERT INTO city(name) values ('Ашитково');
INSERT INTO city(name) values ('Байконур');
INSERT INTO city(name) values ('Бакшеево');
INSERT INTO city(name) values ('Балашиха');
INSERT INTO city(name) values ('Барыбино');
INSERT INTO city(name) values ('Белоомут');
INSERT INTO city(name) values ('Белые Столбы');
INSERT INTO city(name) values ('Бородино');
INSERT INTO city(name) values ('Бронницы');
INSERT INTO city(name) values ('Быково');
INSERT INTO city(name) values ('Валуево');
INSERT INTO city(name) values ('Вербилки');
INSERT INTO city(name) values ('Верея');
INSERT INTO city(name) values ('Видное');
INSERT INTO city(name) values ('Внуково');
INSERT INTO city(name) values ('Вождь Пролетариата');
INSERT INTO city(name) values ('Волоколамск');
INSERT INTO city(name) values ('Вороново');
INSERT INTO city(name) values ('Воскресенск');
INSERT INTO city(name) values ('Восточный');
INSERT INTO city(name) values ('Востряково');
INSERT INTO city(name) values ('Высоковск');
INSERT INTO city(name) values ('Голицино');
INSERT INTO city(name) values ('Деденево');
INSERT INTO city(name) values ('Дедовск');
INSERT INTO city(name) values ('Джержинский');
INSERT INTO city(name) values ('Дмитров');
INSERT INTO city(name) values ('Долгопрудный');
INSERT INTO city(name) values ('Домодедово');
INSERT INTO city(name) values ('Дорохово');
INSERT INTO city(name) values ('Дрезна');
INSERT INTO city(name) values ('Дубки');
INSERT INTO city(name) values ('Дубна');
INSERT INTO city(name) values ('Егорьевск');
INSERT INTO city(name) values ('Железнодорожный');
INSERT INTO city(name) values ('Жилево');
INSERT INTO city(name) values ('Жуковский');
INSERT INTO city(name) values ('Загорск');
INSERT INTO city(name) values ('Загорянский');
INSERT INTO city(name) values ('Запрудная');
INSERT INTO city(name) values ('Зарайск');
INSERT INTO city(name) values ('Звенигород');
INSERT INTO city(name) values ('Зеленоград');
INSERT INTO city(name) values ('Ивантеевка');
INSERT INTO city(name) values ('Икша');
INSERT INTO city(name) values ('Ильинский');
INSERT INTO city(name) values ('Истра');
INSERT INTO city(name) values ('Калининград');
INSERT INTO city(name) values ('Кашира');
INSERT INTO city(name) values ('Керва');
INSERT INTO city(name) values ('Климовск');
INSERT INTO city(name) values ('Клин');
INSERT INTO city(name) values ('Клязьма');
INSERT INTO city(name) values ('Кожино');
INSERT INTO city(name) values ('Кокошкино');
INSERT INTO city(name) values ('Коломна');
INSERT INTO city(name) values ('Колюбакино');
INSERT INTO city(name) values ('Королев');
INSERT INTO city(name) values ('Косино');
INSERT INTO city(name) values ('Котельники');
INSERT INTO city(name) values ('Красково');
INSERT INTO city(name) values ('Красноармейск');
INSERT INTO city(name) values ('Красногорск');
INSERT INTO city(name) values ('Краснозаводск');
INSERT INTO city(name) values ('Краснознаменск');
INSERT INTO city(name) values ('Красный Ткач');
INSERT INTO city(name) values ('Крюково');
INSERT INTO city(name) values ('Кубинка');
INSERT INTO city(name) values ('Купавна');
INSERT INTO city(name) values ('Куровское');
INSERT INTO city(name) values ('Лесной Городок');
INSERT INTO city(name) values ('Ликино-Дулево');
INSERT INTO city(name) values ('Лобня');
INSERT INTO city(name) values ('Лопатинский');
INSERT INTO city(name) values ('Лосино-Петровский');
INSERT INTO city(name) values ('Лотошино');
INSERT INTO city(name) values ('Лукино');
INSERT INTO city(name) values ('Луховицы');
INSERT INTO city(name) values ('Лыткарино');
INSERT INTO city(name) values ('Львовский');
INSERT INTO city(name) values ('Люберцы');
INSERT INTO city(name) values ('Малаховка');
INSERT INTO city(name) values ('Михайловское');
INSERT INTO city(name) values ('Михнево');
INSERT INTO city(name) values ('Можайск');
INSERT INTO city(name) values ('Монино');
INSERT INTO city(name) values ('Муханово');
INSERT INTO city(name) values ('Мытищи');
INSERT INTO city(name) values ('Нарофоминск');
INSERT INTO city(name) values ('Нахабино');
INSERT INTO city(name) values ('Некрасовка');
INSERT INTO city(name) values ('Немчиновка');
INSERT INTO city(name) values ('Новобратцевский');
INSERT INTO city(name) values ('Новоподрезково');
INSERT INTO city(name) values ('Ногинск');
INSERT INTO city(name) values ('Обухово');
INSERT INTO city(name) values ('Одинцово');
INSERT INTO city(name) values ('Ожерелье');
INSERT INTO city(name) values ('Озеры');
INSERT INTO city(name) values ('Октябрьский');
INSERT INTO city(name) values ('Опалиха');
INSERT INTO city(name) values ('Орехово-Зуево');
INSERT INTO city(name) values ('Павловский Посад');
INSERT INTO city(name) values ('Первомайский');
INSERT INTO city(name) values ('Пески');
INSERT INTO city(name) values ('Пироговский');
INSERT INTO city(name) values ('Подольск');
INSERT INTO city(name) values ('Полушкино');
INSERT INTO city(name) values ('Правдинский');
INSERT INTO city(name) values ('Привокзальный');
INSERT INTO city(name) values ('Пролетарский');
INSERT INTO city(name) values ('Протвино');
INSERT INTO city(name) values ('Пушкино');
INSERT INTO city(name) values ('Пущино');
INSERT INTO city(name) values ('Радовицкий');
INSERT INTO city(name) values ('Раменское');
INSERT INTO city(name) values ('Реутов');
INSERT INTO city(name) values ('Решетниково');
INSERT INTO city(name) values ('Родники');
INSERT INTO city(name) values ('Рошаль');
INSERT INTO city(name) values ('Рублево');
INSERT INTO city(name) values ('Руза');
INSERT INTO city(name) values ('Салтыковка');
INSERT INTO city(name) values ('Северный');
INSERT INTO city(name) values ('Сергиев Посад');
INSERT INTO city(name) values ('Серебряные Пруды');
INSERT INTO city(name) values ('Серпухов');
INSERT INTO city(name) values ('Солнечногорск');
INSERT INTO city(name) values ('Солнцево');
INSERT INTO city(name) values ('Софрино');
INSERT INTO city(name) values ('Старая Купавна');
INSERT INTO city(name) values ('Старбеево');
INSERT INTO city(name) values ('Ступино');
INSERT INTO city(name) values ('Сходня');
INSERT INTO city(name) values ('Талдом');
INSERT INTO city(name) values ('Текстильщик');
INSERT INTO city(name) values ('Темпы');
INSERT INTO city(name) values ('Тишково');
INSERT INTO city(name) values ('Томилино');
INSERT INTO city(name) values ('Троицк');
INSERT INTO city(name) values ('Туголесский Бор');
INSERT INTO city(name) values ('Тучково');
INSERT INTO city(name) values ('Уваровка');
INSERT INTO city(name) values ('Удельная');
INSERT INTO city(name) values ('Успенское');
INSERT INTO city(name) values ('Фирсановка');
INSERT INTO city(name) values ('Фосфоритный');
INSERT INTO city(name) values ('Фрязино');
INSERT INTO city(name) values ('Фряново');
INSERT INTO city(name) values ('Химки');
INSERT INTO city(name) values ('Хорлово');
INSERT INTO city(name) values ('Хотьково');
INSERT INTO city(name) values ('Черкизово');
INSERT INTO city(name) values ('Черноголовка');
INSERT INTO city(name) values ('Черусти');
INSERT INTO city(name) values ('Чехов');
INSERT INTO city(name) values ('Шарапово');
INSERT INTO city(name) values ('Шатура');
INSERT INTO city(name) values ('Шатурторф');
INSERT INTO city(name) values ('Шаховская');
INSERT INTO city(name) values ('Шереметьевский');
INSERT INTO city(name) values ('Щелково');
INSERT INTO city(name) values ('Щербинка');
INSERT INTO city(name) values ('Электрогорск');
INSERT INTO city(name) values ('Электросталь');
INSERT INTO city(name) values ('Электроугли');
INSERT INTO city(name) values ('Яхрома');
INSERT INTO city(name) values ('Санкт-Петербург');
INSERT INTO city(name) values ('Александровская');
INSERT INTO city(name) values ('Бокситогорск');
INSERT INTO city(name) values ('Большая Ижора');
INSERT INTO city(name) values ('Будогощь');
INSERT INTO city(name) values ('Вознесенье');
INSERT INTO city(name) values ('Волосово');
INSERT INTO city(name) values ('Волхов');
INSERT INTO city(name) values ('Всеволожск');
INSERT INTO city(name) values ('Выборг');
INSERT INTO city(name) values ('Вырица');
INSERT INTO city(name) values ('Высоцк');
INSERT INTO city(name) values ('Гатчина');
INSERT INTO city(name) values ('Дружная Горка');
INSERT INTO city(name) values ('Дубровка');
INSERT INTO city(name) values ('Ефимовский');
INSERT INTO city(name) values ('Зеленогорск');
INSERT INTO city(name) values ('Ивангород');
INSERT INTO city(name) values ('Каменногорск');
INSERT INTO city(name) values ('Кикерино');
INSERT INTO city(name) values ('Кингисепп');
INSERT INTO city(name) values ('Кириши');
INSERT INTO city(name) values ('Кировск');
INSERT INTO city(name) values ('Кобринское');
INSERT INTO city(name) values ('Колпино');
INSERT INTO city(name) values ('Коммунар');
INSERT INTO city(name) values ('Кронштадт');
INSERT INTO city(name) values ('Лисий Нос');
INSERT INTO city(name) values ('Лодейное Поле');
INSERT INTO city(name) values ('Ломоносов');
INSERT INTO city(name) values ('Луга');
INSERT INTO city(name) values ('Павловск');
INSERT INTO city(name) values ('Парголово');
INSERT INTO city(name) values ('Петродворец');
INSERT INTO city(name) values ('Пикалёво');
INSERT INTO city(name) values ('Подпорожье');
INSERT INTO city(name) values ('Приозерск');
INSERT INTO city(name) values ('Пушкин');
INSERT INTO city(name) values ('Сестрорецк');
INSERT INTO city(name) values ('Сланцы');
INSERT INTO city(name) values ('Сосновый Бор');
INSERT INTO city(name) values ('Тихвин');
INSERT INTO city(name) values ('Тосно');
INSERT INTO city(name) values ('Шлиссельбург');
INSERT INTO city(name) values ('Адыгейск');
INSERT INTO city(name) values ('Майкоп');
INSERT INTO city(name) values ('Акташ');
INSERT INTO city(name) values ('Акутиха');
INSERT INTO city(name) values ('Алейск');
INSERT INTO city(name) values ('Алтайский');
INSERT INTO city(name) values ('Баево');
INSERT INTO city(name) values ('Барнаул');
INSERT INTO city(name) values ('Белово');
INSERT INTO city(name) values ('Белокуриха');
INSERT INTO city(name) values ('Белоярск');
INSERT INTO city(name) values ('Бийск');
INSERT INTO city(name) values ('Благовещенск');
INSERT INTO city(name) values ('Боровлянка');
INSERT INTO city(name) values ('Бурла');
INSERT INTO city(name) values ('Бурсоль');
INSERT INTO city(name) values ('Волчиха');
INSERT INTO city(name) values ('Горно-Алтайск');
INSERT INTO city(name) values ('Горняк');
INSERT INTO city(name) values ('Ельцовка');
INSERT INTO city(name) values ('Залесово');
INSERT INTO city(name) values ('Заринск');
INSERT INTO city(name) values ('Заток');
INSERT INTO city(name) values ('Змеиногорск');
INSERT INTO city(name) values ('Камень-на-Оби');
INSERT INTO city(name) values ('Ключи');
INSERT INTO city(name) values ('Кош-Агач');
INSERT INTO city(name) values ('Красногорское');
INSERT INTO city(name) values ('Краснощеково');
INSERT INTO city(name) values ('Кулунда');
INSERT INTO city(name) values ('Кытманово');
INSERT INTO city(name) values ('Мамонтово');
INSERT INTO city(name) values ('Новичиха');
INSERT INTO city(name) values ('Новоалтайск');
INSERT INTO city(name) values ('Онгудай');
INSERT INTO city(name) values ('Павловск');
INSERT INTO city(name) values ('Петропавловское');
INSERT INTO city(name) values ('Поспелиха');
INSERT INTO city(name) values ('Ребриха');
INSERT INTO city(name) values ('Родино');
INSERT INTO city(name) values ('Рубцовск');
INSERT INTO city(name) values ('Славгород');
INSERT INTO city(name) values ('Смоленское');
INSERT INTO city(name) values ('Солонешное');
INSERT INTO city(name) values ('Солтон');
INSERT INTO city(name) values ('Староаллейское');
INSERT INTO city(name) values ('Табуны');
INSERT INTO city(name) values ('Тальменка');
INSERT INTO city(name) values ('Топчиха');
INSERT INTO city(name) values ('Троицкое');
INSERT INTO city(name) values ('Турочак');
INSERT INTO city(name) values ('Тюменцево');
INSERT INTO city(name) values ('Угловское');
INSERT INTO city(name) values ('Усть-Калманка');
INSERT INTO city(name) values ('Усть-Кан');
INSERT INTO city(name) values ('Усть-Кокса');
INSERT INTO city(name) values ('Усть-Улаган');
INSERT INTO city(name) values ('Усть-Чарышская Пристань');
INSERT INTO city(name) values ('Хабары');
INSERT INTO city(name) values ('Целинное');
INSERT INTO city(name) values ('Чарышское');
INSERT INTO city(name) values ('Шебалино');
INSERT INTO city(name) values ('Шелаболиха');
INSERT INTO city(name) values ('Шипуново');
INSERT INTO city(name) values ('Айгунь');
INSERT INTO city(name) values ('Архара');
INSERT INTO city(name) values ('Белогорск');
INSERT INTO city(name) values ('Благовещенск (Амурская обл.)');
INSERT INTO city(name) values ('Бурея');
INSERT INTO city(name) values ('Возжаевка');
INSERT INTO city(name) values ('Екатеринославка');
INSERT INTO city(name) values ('Ерофей Павлович');
INSERT INTO city(name) values ('Завитинск');
INSERT INTO city(name) values ('Зея');
INSERT INTO city(name) values ('Златоустовск');
INSERT INTO city(name) values ('Ивановка');
INSERT INTO city(name) values ('Коболдо');
INSERT INTO city(name) values ('Магдагачи');
INSERT INTO city(name) values ('Новобурейский');
INSERT INTO city(name) values ('Поярково');
INSERT INTO city(name) values ('Райчихинск');
INSERT INTO city(name) values ('Ромны');
INSERT INTO city(name) values ('Свободный');
INSERT INTO city(name) values ('Серышево');
INSERT INTO city(name) values ('Сковородино');
INSERT INTO city(name) values ('Стойба');
INSERT INTO city(name) values ('Тамбовка');
INSERT INTO city(name) values ('Тында');
INSERT INTO city(name) values ('Шимановск');
INSERT INTO city(name) values ('Экимчан');
INSERT INTO city(name) values ('Ядрино');
INSERT INTO city(name) values ('Амдерма');
INSERT INTO city(name) values ('Архангельск');
INSERT INTO city(name) values ('Березник');
INSERT INTO city(name) values ('Вельск');
INSERT INTO city(name) values ('Верхняя Тойма');
INSERT INTO city(name) values ('Волошка');
INSERT INTO city(name) values ('Вычегодский');
INSERT INTO city(name) values ('Емца');
INSERT INTO city(name) values ('Илеза');
INSERT INTO city(name) values ('Ильинско-Подомское');
INSERT INTO city(name) values ('Каргополь');
INSERT INTO city(name) values ('Карпогоры');
INSERT INTO city(name) values ('Кодино');
INSERT INTO city(name) values ('Коноша');
INSERT INTO city(name) values ('Коряжма');
INSERT INTO city(name) values ('Котлас');
INSERT INTO city(name) values ('Красноборск');
INSERT INTO city(name) values ('Лешуконское');
INSERT INTO city(name) values ('Мезень');
INSERT INTO city(name) values ('Мирный');
INSERT INTO city(name) values ('Нарьян-Мар');
INSERT INTO city(name) values ('Новодвинск');
INSERT INTO city(name) values ('Няндома');
INSERT INTO city(name) values ('Онега');
INSERT INTO city(name) values ('Пинега');
INSERT INTO city(name) values ('Плесецк');
INSERT INTO city(name) values ('Северодвинск');
INSERT INTO city(name) values ('Сольвычегодск');
INSERT INTO city(name) values ('Холмогоры');
INSERT INTO city(name) values ('Шенкурск');
INSERT INTO city(name) values ('Яренск');
INSERT INTO city(name) values ('Астрахань');
INSERT INTO city(name) values ('Ахтубинск');
INSERT INTO city(name) values ('Верхний Баскунчак');
INSERT INTO city(name) values ('Володарский');
INSERT INTO city(name) values ('Енотаевка');
INSERT INTO city(name) values ('Икряное');
INSERT INTO city(name) values ('Камызяк');
INSERT INTO city(name) values ('Капустин Яр');
INSERT INTO city(name) values ('Красный Яр');
INSERT INTO city(name) values ('Лиман');
INSERT INTO city(name) values ('Началово');
INSERT INTO city(name) values ('Харабали');
INSERT INTO city(name) values ('Черный Яр');
INSERT INTO city(name) values ('Аксаково');
INSERT INTO city(name) values ('Амзя');
INSERT INTO city(name) values ('Аскино');
INSERT INTO city(name) values ('Баймак');
INSERT INTO city(name) values ('Бакалы');
INSERT INTO city(name) values ('Белебей');
INSERT INTO city(name) values ('Белорецк');
INSERT INTO city(name) values ('Бижбуляк');
INSERT INTO city(name) values ('Бирск');
INSERT INTO city(name) values ('Благовещенск');
INSERT INTO city(name) values ('Большеустьикинское');
INSERT INTO city(name) values ('Бураево');
INSERT INTO city(name) values ('Верхнеяркеево');
INSERT INTO city(name) values ('Верхние Киги');
INSERT INTO city(name) values ('Верхние Татышлы');
INSERT INTO city(name) values ('Верхний Авзян');
INSERT INTO city(name) values ('Давлеканово');
INSERT INTO city(name) values ('Дуван');
INSERT INTO city(name) values ('Дюртюли');
INSERT INTO city(name) values ('Ермекеево');
INSERT INTO city(name) values ('Ермолаево');
INSERT INTO city(name) values ('Зилаир');
INSERT INTO city(name) values ('Зирган');
INSERT INTO city(name) values ('Иглино');
INSERT INTO city(name) values ('Инзер');
INSERT INTO city(name) values ('Исянгулово');
INSERT INTO city(name) values ('Ишимбай');
INSERT INTO city(name) values ('Кананикольское');
INSERT INTO city(name) values ('Кандры');
INSERT INTO city(name) values ('Караидель');
INSERT INTO city(name) values ('Караидельский');
INSERT INTO city(name) values ('Киргиз-Мияки');
INSERT INTO city(name) values ('Красноусольский');
INSERT INTO city(name) values ('Кумертау');
INSERT INTO city(name) values ('Кушнаренково');
INSERT INTO city(name) values ('Малояз');
INSERT INTO city(name) values ('Мелеуз');
INSERT INTO city(name) values ('Месягутово');
INSERT INTO city(name) values ('Мраково');
INSERT INTO city(name) values ('Нефтекамск');
INSERT INTO city(name) values ('Октябрьский');
INSERT INTO city(name) values ('Раевский');
INSERT INTO city(name) values ('Салават');
INSERT INTO city(name) values ('Сибай');
INSERT INTO city(name) values ('Старобалтачево');
INSERT INTO city(name) values ('Старосубхангулово');
INSERT INTO city(name) values ('Стерлибашево');
INSERT INTO city(name) values ('Стерлитамак');
INSERT INTO city(name) values ('Туймазы');
INSERT INTO city(name) values ('Уфа');
INSERT INTO city(name) values ('Учалы');
INSERT INTO city(name) values ('Федоровка');
INSERT INTO city(name) values ('Чекмагуш');
INSERT INTO city(name) values ('Чишмы');
INSERT INTO city(name) values ('Шаран');
INSERT INTO city(name) values ('Янаул');
INSERT INTO city(name) values ('Алексеевка');
INSERT INTO city(name) values ('Белгород');
INSERT INTO city(name) values ('Борисовка');
INSERT INTO city(name) values ('Валуйки');
INSERT INTO city(name) values ('Вейделевка');
INSERT INTO city(name) values ('Волоконовка');
INSERT INTO city(name) values ('Грайворон');
INSERT INTO city(name) values ('Губкин');
INSERT INTO city(name) values ('Ивня');
INSERT INTO city(name) values ('Короча');
INSERT INTO city(name) values ('Красногвардейское');
INSERT INTO city(name) values ('Новый Оскол');
INSERT INTO city(name) values ('Ракитное');
INSERT INTO city(name) values ('Ровеньки');
INSERT INTO city(name) values ('Старый Оскол');
INSERT INTO city(name) values ('Строитель');
INSERT INTO city(name) values ('Чернянка');
INSERT INTO city(name) values ('Шебекино');
INSERT INTO city(name) values ('Вербовский');
INSERT INTO city(name) values ('Владимир');
INSERT INTO city(name) values ('Вязники');
INSERT INTO city(name) values ('Городищи');
INSERT INTO city(name) values ('Гороховец');
INSERT INTO city(name) values ('Гусевский');
INSERT INTO city(name) values ('Гусь Хрустальный');
INSERT INTO city(name) values ('Золотково');
INSERT INTO city(name) values ('Иванищи');
INSERT INTO city(name) values ('Камешково');
INSERT INTO city(name) values ('Карабаново');
INSERT INTO city(name) values ('Киржач');
INSERT INTO city(name) values ('Ковров');
INSERT INTO city(name) values ('Кольчугино');
INSERT INTO city(name) values ('Красная Горбатка');
INSERT INTO city(name) values ('Меленки');
INSERT INTO city(name) values ('Муром');
INSERT INTO city(name) values ('Петушки');
INSERT INTO city(name) values ('Покров');
INSERT INTO city(name) values ('Собинка');
INSERT INTO city(name) values ('Судогда');
INSERT INTO city(name) values ('Суздаль');
INSERT INTO city(name) values ('Юрьев-Польский');
INSERT INTO city(name) values ('Алексеевская');
INSERT INTO city(name) values ('Алущевск');
INSERT INTO city(name) values ('Быково');
INSERT INTO city(name) values ('Волгоград');
INSERT INTO city(name) values ('Волжский');
INSERT INTO city(name) values ('Городище');
INSERT INTO city(name) values ('Дубовка');
INSERT INTO city(name) values ('Елань');
INSERT INTO city(name) values ('Жирновск');
INSERT INTO city(name) values ('Иловля');
INSERT INTO city(name) values ('Калач-на-Дону');
INSERT INTO city(name) values ('Камышин');
INSERT INTO city(name) values ('Кириллов');
INSERT INTO city(name) values ('Клетский');
INSERT INTO city(name) values ('Котельниково');
INSERT INTO city(name) values ('Котово');
INSERT INTO city(name) values ('Кумылженская');
INSERT INTO city(name) values ('Ленинск');
INSERT INTO city(name) values ('Михайловка');
INSERT INTO city(name) values ('Нехаевский');
INSERT INTO city(name) values ('Николаевск');
INSERT INTO city(name) values ('Новоаннинский');
INSERT INTO city(name) values ('Новониколаевский');
INSERT INTO city(name) values ('Ольховка');
INSERT INTO city(name) values ('Палласовка');
INSERT INTO city(name) values ('Рудня');
INSERT INTO city(name) values ('Светлый Яр');
INSERT INTO city(name) values ('Серафимович');
INSERT INTO city(name) values ('Средняя Ахтуба');
INSERT INTO city(name) values ('Сталинград');
INSERT INTO city(name) values ('Старая Полтавка');
INSERT INTO city(name) values ('Суровикино');
INSERT INTO city(name) values ('Урюпинск');
INSERT INTO city(name) values ('Фролово');
INSERT INTO city(name) values ('Чернышковский');
INSERT INTO city(name) values ('Бабаево');
INSERT INTO city(name) values ('Белозерск');
INSERT INTO city(name) values ('Великий Устюг');
INSERT INTO city(name) values ('Верховажье');
INSERT INTO city(name) values ('Вожега');
INSERT INTO city(name) values ('Вологда');
INSERT INTO city(name) values ('Вохтога');
INSERT INTO city(name) values ('Вытегра');
INSERT INTO city(name) values ('Грязовец');
INSERT INTO city(name) values ('Кадников');
INSERT INTO city(name) values ('Кадуй');
INSERT INTO city(name) values ('Кичменгский Городок');
INSERT INTO city(name) values ('Липин Бор');
INSERT INTO city(name) values ('Никольск');
INSERT INTO city(name) values ('Нюксеница');
INSERT INTO city(name) values ('Сокол');
INSERT INTO city(name) values ('Сямжа');
INSERT INTO city(name) values ('Тарногский Городок');
INSERT INTO city(name) values ('Тотьма');
INSERT INTO city(name) values ('Устюжна');
INSERT INTO city(name) values ('Харовск');
INSERT INTO city(name) values ('Чагода');
INSERT INTO city(name) values ('Череповец');
INSERT INTO city(name) values ('Шексна');
INSERT INTO city(name) values ('Шуйское');
INSERT INTO city(name) values ('Анна');
INSERT INTO city(name) values ('Бобров');
INSERT INTO city(name) values ('Богучар');
INSERT INTO city(name) values ('Борисоглебск');
INSERT INTO city(name) values ('Бутурлиновка');
INSERT INTO city(name) values ('Верхний Мамон');
INSERT INTO city(name) values ('Верхняя Хава');
INSERT INTO city(name) values ('Воробьевка');
INSERT INTO city(name) values ('Воронеж');
INSERT INTO city(name) values ('Грибановский');
INSERT INTO city(name) values ('Давыдовка');
INSERT INTO city(name) values ('Елань-Коленовский');
INSERT INTO city(name) values ('Калач');
INSERT INTO city(name) values ('Кантемировка');
INSERT INTO city(name) values ('Лиски');
INSERT INTO city(name) values ('Нижнедевицк');
INSERT INTO city(name) values ('Новая Усмань');
INSERT INTO city(name) values ('Новохоперск');
INSERT INTO city(name) values ('Ольховатка');
INSERT INTO city(name) values ('Острогожск');
INSERT INTO city(name) values ('Павловск');
INSERT INTO city(name) values ('Панино');
INSERT INTO city(name) values ('Петропавловка');
INSERT INTO city(name) values ('Поворино');
INSERT INTO city(name) values ('Подгоренский');
INSERT INTO city(name) values ('Рамонь');
INSERT INTO city(name) values ('Репьевка');
INSERT INTO city(name) values ('Россошь');
INSERT INTO city(name) values ('Семилуки');
INSERT INTO city(name) values ('Таловая');
INSERT INTO city(name) values ('Терновка');
INSERT INTO city(name) values ('Хохольский');
INSERT INTO city(name) values ('Эртиль');
INSERT INTO city(name) values ('Нововоронеж');
INSERT INTO city(name) values ('Агвали');
INSERT INTO city(name) values ('Акуша');
INSERT INTO city(name) values ('Ахты');
INSERT INTO city(name) values ('Ачису');
INSERT INTO city(name) values ('Бабаюрт');
INSERT INTO city(name) values ('Бежта');
INSERT INTO city(name) values ('Ботлих');
INSERT INTO city(name) values ('Буйнакск');
INSERT INTO city(name) values ('Вачи');
INSERT INTO city(name) values ('Гергебиль');
INSERT INTO city(name) values ('Гуниб');
INSERT INTO city(name) values ('Дагестанские Огни');
INSERT INTO city(name) values ('Дербент');
INSERT INTO city(name) values ('Дылым');
INSERT INTO city(name) values ('Ершовка');
INSERT INTO city(name) values ('Избербаш');
INSERT INTO city(name) values ('Карабудахкент');
INSERT INTO city(name) values ('Карата');
INSERT INTO city(name) values ('Каспийск');
INSERT INTO city(name) values ('Касумкент');
INSERT INTO city(name) values ('Кизилюрт');
INSERT INTO city(name) values ('Кизляр');
INSERT INTO city(name) values ('Кочубей');
INSERT INTO city(name) values ('Кумух');
INSERT INTO city(name) values ('Курах');
INSERT INTO city(name) values ('Магарамкент');
INSERT INTO city(name) values ('Маджалис');
INSERT INTO city(name) values ('Махачкала');
INSERT INTO city(name) values ('Мехельта');
INSERT INTO city(name) values ('Новолакское');
INSERT INTO city(name) values ('Рутул');
INSERT INTO city(name) values ('Советское');
INSERT INTO city(name) values ('Тарумовка');
INSERT INTO city(name) values ('Терекли-Мектеб');
INSERT INTO city(name) values ('Тлярата');
INSERT INTO city(name) values ('Тпиг');
INSERT INTO city(name) values ('Уркарах');
INSERT INTO city(name) values ('Хасавюрт');
INSERT INTO city(name) values ('Хив');
INSERT INTO city(name) values ('Хунзах');
INSERT INTO city(name) values ('Цуриб');
INSERT INTO city(name) values ('Южно-Сухокумск');
INSERT INTO city(name) values ('Биробиджан');
INSERT INTO city(name) values ('Архиповка');
INSERT INTO city(name) values ('Верхний Ландех');
INSERT INTO city(name) values ('Вичуга');
INSERT INTO city(name) values ('Гаврилов Посад');
INSERT INTO city(name) values ('Долматовский');
INSERT INTO city(name) values ('Дуляпино');
INSERT INTO city(name) values ('Заволжск');
INSERT INTO city(name) values ('Заречный');
INSERT INTO city(name) values ('Иваново');
INSERT INTO city(name) values ('Иваньковский');
INSERT INTO city(name) values ('Ильинское-Хованское');
INSERT INTO city(name) values ('Каминский');
INSERT INTO city(name) values ('Кинешма');
INSERT INTO city(name) values ('Комсомольск');
INSERT INTO city(name) values ('Кохма');
INSERT INTO city(name) values ('Лух');
INSERT INTO city(name) values ('Палех');
INSERT INTO city(name) values ('Пестяки');
INSERT INTO city(name) values ('Приволжск');
INSERT INTO city(name) values ('Пучеж');
INSERT INTO city(name) values ('Родники');
INSERT INTO city(name) values ('Савино');
INSERT INTO city(name) values ('Сокольское');
INSERT INTO city(name) values ('Тейково');
INSERT INTO city(name) values ('Фурманов');
INSERT INTO city(name) values ('Шуя');
INSERT INTO city(name) values ('Южа');
INSERT INTO city(name) values ('Юрьевец');
INSERT INTO city(name) values ('Алексеевск');
INSERT INTO city(name) values ('Алзамай');
INSERT INTO city(name) values ('Алыгжер');
INSERT INTO city(name) values ('Ангарск');
INSERT INTO city(name) values ('Артемовский');
INSERT INTO city(name) values ('Атагай');
INSERT INTO city(name) values ('Байкал');
INSERT INTO city(name) values ('Байкальск');
INSERT INTO city(name) values ('Балаганск');
INSERT INTO city(name) values ('Баяндай');
INSERT INTO city(name) values ('Бирюсинск');
INSERT INTO city(name) values ('Бодайбо');
INSERT INTO city(name) values ('Большая Речка');
INSERT INTO city(name) values ('Большой Луг');
INSERT INTO city(name) values ('Бохан');
INSERT INTO city(name) values ('Братск');
INSERT INTO city(name) values ('Видим');
INSERT INTO city(name) values ('Витимский');
INSERT INTO city(name) values ('Вихоревка');
INSERT INTO city(name) values ('Еланцы');
INSERT INTO city(name) values ('Ербогачен');
INSERT INTO city(name) values ('Железногорск-Илимский');
INSERT INTO city(name) values ('Жигалово');
INSERT INTO city(name) values ('Забитуй');
INSERT INTO city(name) values ('Залари');
INSERT INTO city(name) values ('Звездный');
INSERT INTO city(name) values ('Зима');
INSERT INTO city(name) values ('Иркутск');
INSERT INTO city(name) values ('Казачинское');
INSERT INTO city(name) values ('Качуг');
INSERT INTO city(name) values ('Квиток');
INSERT INTO city(name) values ('Киренск');
INSERT INTO city(name) values ('Куйтун');
INSERT INTO city(name) values ('Култук');
INSERT INTO city(name) values ('Кутулик');
INSERT INTO city(name) values ('Мама');
INSERT INTO city(name) values ('Нижнеудинск');
INSERT INTO city(name) values ('Оса');
INSERT INTO city(name) values ('Саянск');
INSERT INTO city(name) values ('Слюдянка');
INSERT INTO city(name) values ('Тайшет');
INSERT INTO city(name) values ('Тулун');
INSERT INTO city(name) values ('Усолье-Сибирское');
INSERT INTO city(name) values ('Усть-Илимск');
INSERT INTO city(name) values ('Усть-Кут');
INSERT INTO city(name) values ('Усть-Ордынский');
INSERT INTO city(name) values ('Усть-Уда');
INSERT INTO city(name) values ('Черемхово');
INSERT INTO city(name) values ('Чунский');
INSERT INTO city(name) values ('Шелехов');
INSERT INTO city(name) values ('Баксан');
INSERT INTO city(name) values ('Майский');
INSERT INTO city(name) values ('Нальчик');
INSERT INTO city(name) values ('Нарткала');
INSERT INTO city(name) values ('Прохладный');
INSERT INTO city(name) values ('Советское');
INSERT INTO city(name) values ('Терек');
INSERT INTO city(name) values ('Тырныауз');
INSERT INTO city(name) values ('Чегем-Первый');
INSERT INTO city(name) values ('Багратионовск');
INSERT INTO city(name) values ('Балтийск');
INSERT INTO city(name) values ('Гвардейск');
INSERT INTO city(name) values ('Гурьевск');
INSERT INTO city(name) values ('Гусев');
INSERT INTO city(name) values ('Железнодорожный');
INSERT INTO city(name) values ('Зеленоградск');
INSERT INTO city(name) values ('Знаменск');
INSERT INTO city(name) values ('Кёнигсберг');
INSERT INTO city(name) values ('Калининград');
INSERT INTO city(name) values ('Кенисберг');
INSERT INTO city(name) values ('Краснознаменск');
INSERT INTO city(name) values ('Мамоново');
INSERT INTO city(name) values ('Неман');
INSERT INTO city(name) values ('Нестеров');
INSERT INTO city(name) values ('Озерск');
INSERT INTO city(name) values ('Полесск');
INSERT INTO city(name) values ('Правдинск');
INSERT INTO city(name) values ('Светлогорск');
INSERT INTO city(name) values ('Светлый');
INSERT INTO city(name) values ('Славск');
INSERT INTO city(name) values ('Советск');
INSERT INTO city(name) values ('Черняховск');
INSERT INTO city(name) values ('Аршань');
INSERT INTO city(name) values ('Каспийский');
INSERT INTO city(name) values ('Комсомольский');
INSERT INTO city(name) values ('Малые Дербеты');
INSERT INTO city(name) values ('Приютное');
INSERT INTO city(name) values ('Советское');
INSERT INTO city(name) values ('Троицкое');
INSERT INTO city(name) values ('Утта');
INSERT INTO city(name) values ('Цаган-Аман');
INSERT INTO city(name) values ('Элиста');
INSERT INTO city(name) values ('Юста');
INSERT INTO city(name) values ('Яшалта');
INSERT INTO city(name) values ('Яшкуль');
INSERT INTO city(name) values ('Бабынино');
INSERT INTO city(name) values ('Балабаново');
INSERT INTO city(name) values ('Барятино');
INSERT INTO city(name) values ('Белоусово');
INSERT INTO city(name) values ('Бетлица');
INSERT INTO city(name) values ('Боровск');
INSERT INTO city(name) values ('Дугна');
INSERT INTO city(name) values ('Дудоровский');
INSERT INTO city(name) values ('Думиничи');
INSERT INTO city(name) values ('Еленский');
INSERT INTO city(name) values ('Жиздра');
INSERT INTO city(name) values ('Износки');
INSERT INTO city(name) values ('Калуга');
INSERT INTO city(name) values ('Киров');
INSERT INTO city(name) values ('Козельск');
INSERT INTO city(name) values ('Кондрово');
INSERT INTO city(name) values ('Людиново');
INSERT INTO city(name) values ('Малоярославец');
INSERT INTO city(name) values ('Медынь');
INSERT INTO city(name) values ('Мещовск');
INSERT INTO city(name) values ('Мосальск');
INSERT INTO city(name) values ('Обнинск');
INSERT INTO city(name) values ('Перемышль');
INSERT INTO city(name) values ('Спас-Деменск');
INSERT INTO city(name) values ('Сухиничи');
INSERT INTO city(name) values ('Таруса');
INSERT INTO city(name) values ('Ульяново');
INSERT INTO city(name) values ('Ферзиково');
INSERT INTO city(name) values ('Хвастовичи');
INSERT INTO city(name) values ('Юхнов');
INSERT INTO city(name) values ('Атласово');
INSERT INTO city(name) values ('Аянка');
INSERT INTO city(name) values ('Большерецк');
INSERT INTO city(name) values ('Вилючинск');
INSERT INTO city(name) values ('Елизово');
INSERT INTO city(name) values ('Ильпырский');
INSERT INTO city(name) values ('Каменское');
INSERT INTO city(name) values ('Кировский');
INSERT INTO city(name) values ('Ключи');
INSERT INTO city(name) values ('Крапивная');
INSERT INTO city(name) values ('Мильково');
INSERT INTO city(name) values ('Никольское');
INSERT INTO city(name) values ('Озерновский');
INSERT INTO city(name) values ('Оссора');
INSERT INTO city(name) values ('Палана');
INSERT INTO city(name) values ('Парень');
INSERT INTO city(name) values ('Пахачи');
INSERT INTO city(name) values ('Петропавловск-Камчатский');
INSERT INTO city(name) values ('Тигиль');
INSERT INTO city(name) values ('Тиличики');
INSERT INTO city(name) values ('Усть-Большерецк');
INSERT INTO city(name) values ('Усть-Камчатск');
INSERT INTO city(name) values ('Амбарный');
INSERT INTO city(name) values ('Беломорск');
INSERT INTO city(name) values ('Валаам');
INSERT INTO city(name) values ('Вирандозеро');
INSERT INTO city(name) values ('Гирвас');
INSERT INTO city(name) values ('Деревянка');
INSERT INTO city(name) values ('Идель');
INSERT INTO city(name) values ('Ильинский');
INSERT INTO city(name) values ('Импалахти');
INSERT INTO city(name) values ('Калевала');
INSERT INTO city(name) values ('Кемь');
INSERT INTO city(name) values ('Кестеньга');
INSERT INTO city(name) values ('Кондопога');
INSERT INTO city(name) values ('Костомукша');
INSERT INTO city(name) values ('Лахденпохья');
INSERT INTO city(name) values ('Лоухи');
INSERT INTO city(name) values ('Медвежьегорск');
INSERT INTO city(name) values ('Муезерский');
INSERT INTO city(name) values ('Олонец');
INSERT INTO city(name) values ('Петрозаводск');
INSERT INTO city(name) values ('Питкяранта');
INSERT INTO city(name) values ('Повенец');
INSERT INTO city(name) values ('Пряжа');
INSERT INTO city(name) values ('Пудож');
INSERT INTO city(name) values ('Сегежа');
INSERT INTO city(name) values ('Сортавала');
INSERT INTO city(name) values ('Софпорог');
INSERT INTO city(name) values ('Суоярви');
INSERT INTO city(name) values ('Анжеро-Судженск');
INSERT INTO city(name) values ('Барзас');
INSERT INTO city(name) values ('Белово');
INSERT INTO city(name) values ('Белогорск');
INSERT INTO city(name) values ('Березовский');
INSERT INTO city(name) values ('Грамотеино');
INSERT INTO city(name) values ('Гурьевск');
INSERT INTO city(name) values ('Ижморский');
INSERT INTO city(name) values ('Итатский');
INSERT INTO city(name) values ('Калтан');
INSERT INTO city(name) values ('Кедровка');
INSERT INTO city(name) values ('Кемерово');
INSERT INTO city(name) values ('Киселевск');
INSERT INTO city(name) values ('Крапивинский');
INSERT INTO city(name) values ('Ленинск-Кузнецкий');
INSERT INTO city(name) values ('Мариинск');
INSERT INTO city(name) values ('Междуреченск');
INSERT INTO city(name) values ('Мыски');
INSERT INTO city(name) values ('Новокузнецк');
INSERT INTO city(name) values ('Осинники');
INSERT INTO city(name) values ('Прокопьевск');
INSERT INTO city(name) values ('Промышленная');
INSERT INTO city(name) values ('Тайга');
INSERT INTO city(name) values ('Таштагол');
INSERT INTO city(name) values ('Тисуль');
INSERT INTO city(name) values ('Топки');
INSERT INTO city(name) values ('Тяжинский');
INSERT INTO city(name) values ('Юрга');
INSERT INTO city(name) values ('Яшкино');
INSERT INTO city(name) values ('Яя');
INSERT INTO city(name) values ('Арбаж');
INSERT INTO city(name) values ('Аркуль');
INSERT INTO city(name) values ('Белая Холуница');
INSERT INTO city(name) values ('Богородское');
INSERT INTO city(name) values ('Боровой');
INSERT INTO city(name) values ('Верхошижемье');
INSERT INTO city(name) values ('Вятские Поляны');
INSERT INTO city(name) values ('Зуевка');
INSERT INTO city(name) values ('Каринторф');
INSERT INTO city(name) values ('Кикнур');
INSERT INTO city(name) values ('Кильмезь');
INSERT INTO city(name) values ('Киров');
INSERT INTO city(name) values ('Кирово-Чепецк');
INSERT INTO city(name) values ('Кирс');
INSERT INTO city(name) values ('Кобра');
INSERT INTO city(name) values ('Котельнич');
INSERT INTO city(name) values ('Кумены');
INSERT INTO city(name) values ('Ленинское');
INSERT INTO city(name) values ('Луза');
INSERT INTO city(name) values ('Малмыж');
INSERT INTO city(name) values ('Мураши');
INSERT INTO city(name) values ('Нагорск');
INSERT INTO city(name) values ('Нема');
INSERT INTO city(name) values ('Нововятск');
INSERT INTO city(name) values ('Нолинск');
INSERT INTO city(name) values ('Омутнинск');
INSERT INTO city(name) values ('Опарино');
INSERT INTO city(name) values ('Оричи');
INSERT INTO city(name) values ('Пижанка');
INSERT INTO city(name) values ('Подосиновец');
INSERT INTO city(name) values ('Санчурск');
INSERT INTO city(name) values ('Свеча');
INSERT INTO city(name) values ('Слободской');
INSERT INTO city(name) values ('Советск');
INSERT INTO city(name) values ('Суна');
INSERT INTO city(name) values ('Тужа');
INSERT INTO city(name) values ('Уни');
INSERT INTO city(name) values ('Уржум');
INSERT INTO city(name) values ('Фаленки');
INSERT INTO city(name) values ('Халтурин');
INSERT INTO city(name) values ('Юрья');
INSERT INTO city(name) values ('Яранск');
INSERT INTO city(name) values ('Абезь');
INSERT INTO city(name) values ('Айкино');
INSERT INTO city(name) values ('Верхняя Инта');
INSERT INTO city(name) values ('Визинга');
INSERT INTO city(name) values ('Водный');
INSERT INTO city(name) values ('Вожаель');
INSERT INTO city(name) values ('Воркута');
INSERT INTO city(name) values ('Вуктыл');
INSERT INTO city(name) values ('Гешарт');
INSERT INTO city(name) values ('Елецкий');
INSERT INTO city(name) values ('Емва');
INSERT INTO city(name) values ('Заполярный');
INSERT INTO city(name) values ('Ижма');
INSERT INTO city(name) values ('Инта');
INSERT INTO city(name) values ('Ираель');
INSERT INTO city(name) values ('Каджером');
INSERT INTO city(name) values ('Кажым');
INSERT INTO city(name) values ('Кожым');
INSERT INTO city(name) values ('Койгородок');
INSERT INTO city(name) values ('Корткерос');
INSERT INTO city(name) values ('Кослан');
INSERT INTO city(name) values ('Объячево');
INSERT INTO city(name) values ('Печора');
INSERT INTO city(name) values ('Сосногорск');
INSERT INTO city(name) values ('Сыктывкар');
INSERT INTO city(name) values ('Троицко-Печерск');
INSERT INTO city(name) values ('Усинск');
INSERT INTO city(name) values ('Усогорск');
INSERT INTO city(name) values ('Усть-Кулом');
INSERT INTO city(name) values ('Усть-Цильма');
INSERT INTO city(name) values ('Ухта');
INSERT INTO city(name) values ('Антропово');
INSERT INTO city(name) values ('Боговарово');
INSERT INTO city(name) values ('Буй');
INSERT INTO city(name) values ('Волгореченск');
INSERT INTO city(name) values ('Галич');
INSERT INTO city(name) values ('Горчуха');
INSERT INTO city(name) values ('Зебляки');
INSERT INTO city(name) values ('Кадый');
INSERT INTO city(name) values ('Кологрив');
INSERT INTO city(name) values ('Кострома');
INSERT INTO city(name) values ('Красное-на-Волге');
INSERT INTO city(name) values ('Макарьев');
INSERT INTO city(name) values ('Мантурово');
INSERT INTO city(name) values ('Нерехта');
INSERT INTO city(name) values ('Нея');
INSERT INTO city(name) values ('Островское');
INSERT INTO city(name) values ('Павино');
INSERT INTO city(name) values ('Парфентьево');
INSERT INTO city(name) values ('Поназырево');
INSERT INTO city(name) values ('Солигалич');
INSERT INTO city(name) values ('Судиславль');
INSERT INTO city(name) values ('Сусанино');
INSERT INTO city(name) values ('Чухлома');
INSERT INTO city(name) values ('Шарья');
INSERT INTO city(name) values ('Шемятино');
INSERT INTO city(name) values ('Абинск');
INSERT INTO city(name) values ('Абрау-Дюрсо');
INSERT INTO city(name) values ('Анапа');
INSERT INTO city(name) values ('Апшеронск');
INSERT INTO city(name) values ('Армавир');
INSERT INTO city(name) values ('Архипо-Осиповка');
INSERT INTO city(name) values ('Афипский');
INSERT INTO city(name) values ('Ахтырский');
INSERT INTO city(name) values ('Ачуево');
INSERT INTO city(name) values ('Тавда');
INSERT INTO city(name) values ('Талица');
INSERT INTO city(name) values ('Тугулым');
INSERT INTO city(name) values ('Туринск');
INSERT INTO city(name) values ('Туринская Слобода');
INSERT INTO city(name) values ('Алагир');
INSERT INTO city(name) values ('Ардон');
INSERT INTO city(name) values ('Беслан');
INSERT INTO city(name) values ('Бурон');
INSERT INTO city(name) values ('Владикавказ');
INSERT INTO city(name) values ('Дигора');
INSERT INTO city(name) values ('Моздок');
INSERT INTO city(name) values ('Орджоникидзе');
INSERT INTO city(name) values ('Чикола');
INSERT INTO city(name) values ('Велиж');
INSERT INTO city(name) values ('Верхнеднепровский');
INSERT INTO city(name) values ('Ворга');
INSERT INTO city(name) values ('Вязьма');
INSERT INTO city(name) values ('Гагарин');
INSERT INTO city(name) values ('Глинка');
INSERT INTO city(name) values ('Голынки');
INSERT INTO city(name) values ('Демидов');
INSERT INTO city(name) values ('Десногорск');
INSERT INTO city(name) values ('Дорогобуж');
INSERT INTO city(name) values ('Духовщина');
INSERT INTO city(name) values ('Екимовичи');
INSERT INTO city(name) values ('Ельня');
INSERT INTO city(name) values ('Ершичи');
INSERT INTO city(name) values ('Издешково');
INSERT INTO city(name) values ('Кардымово');
INSERT INTO city(name) values ('Красный');
INSERT INTO city(name) values ('Монастырщина');
INSERT INTO city(name) values ('Новодугино');
INSERT INTO city(name) values ('Починок');
INSERT INTO city(name) values ('Рославль');
INSERT INTO city(name) values ('Рудня');
INSERT INTO city(name) values ('Сафоново');
INSERT INTO city(name) values ('Смоленск');
INSERT INTO city(name) values ('Сычевка');
INSERT INTO city(name) values ('Угра');
INSERT INTO city(name) values ('Хиславичи');
INSERT INTO city(name) values ('Холм-Жирковский');
INSERT INTO city(name) values ('Шумячи');
INSERT INTO city(name) values ('Ярцево');
INSERT INTO city(name) values ('Александровское');
INSERT INTO city(name) values ('Арзгир');
INSERT INTO city(name) values ('Благодарный');
INSERT INTO city(name) values ('Буденновск');
INSERT INTO city(name) values ('Георгиевск');
INSERT INTO city(name) values ('Дивное');
INSERT INTO city(name) values ('Домбай');
INSERT INTO city(name) values ('Донское');
INSERT INTO city(name) values ('Ессентуки');
INSERT INTO city(name) values ('Железноводск');
INSERT INTO city(name) values ('Зеленокумск');
INSERT INTO city(name) values ('Изобильный');
INSERT INTO city(name) values ('Иноземцево');
INSERT INTO city(name) values ('Ипатово');
INSERT INTO city(name) values ('Карачаевск');
INSERT INTO city(name) values ('Кисловодск');
INSERT INTO city(name) values ('Кочубеевское');
INSERT INTO city(name) values ('Красногвардейское');
INSERT INTO city(name) values ('Курсавка');
INSERT INTO city(name) values ('Левокумское');
INSERT INTO city(name) values ('Минеральные Воды');
INSERT INTO city(name) values ('Невинномысск');
INSERT INTO city(name) values ('Нефтекумск');
INSERT INTO city(name) values ('Новоалександровск');
INSERT INTO city(name) values ('Новоалександровская');
INSERT INTO city(name) values ('Новопавловск');
INSERT INTO city(name) values ('Новоселицкое');
INSERT INTO city(name) values ('Преградная');
INSERT INTO city(name) values ('Пятигорск');
INSERT INTO city(name) values ('Светлоград');
INSERT INTO city(name) values ('Солнечнодольск');
INSERT INTO city(name) values ('Ставрополь');
INSERT INTO city(name) values ('Степное');
INSERT INTO city(name) values ('Теберда');
INSERT INTO city(name) values ('Усть-Джегута');
INSERT INTO city(name) values ('Хабез');
INSERT INTO city(name) values ('Черкесск');
INSERT INTO city(name) values ('Бондари');
INSERT INTO city(name) values ('Гавриловка Вторая');
INSERT INTO city(name) values ('Жердевка');
INSERT INTO city(name) values ('Знаменка');
INSERT INTO city(name) values ('Инжавино');
INSERT INTO city(name) values ('Кирсанов');
INSERT INTO city(name) values ('Котовск');
INSERT INTO city(name) values ('Мичуринск');
INSERT INTO city(name) values ('Мордово');
INSERT INTO city(name) values ('Моршанск');
INSERT INTO city(name) values ('Мучкапский');
INSERT INTO city(name) values ('Первомайский');
INSERT INTO city(name) values ('Петровское');
INSERT INTO city(name) values ('Пичаево');
INSERT INTO city(name) values ('Рассказово');
INSERT INTO city(name) values ('Ржакса');
INSERT INTO city(name) values ('Староюрьево');
INSERT INTO city(name) values ('Тамбов');
INSERT INTO city(name) values ('Токаревка');
INSERT INTO city(name) values ('Уварово');
INSERT INTO city(name) values ('Умет');
INSERT INTO city(name) values ('Агрыз');
INSERT INTO city(name) values ('Азнакаево');
INSERT INTO city(name) values ('Аксубаево');
INSERT INTO city(name) values ('Актюбинский');
INSERT INTO city(name) values ('Алексеевское');
INSERT INTO city(name) values ('Альметьевск');
INSERT INTO city(name) values ('Альметьевск');
INSERT INTO city(name) values ('Апастово');
INSERT INTO city(name) values ('Арск');
INSERT INTO city(name) values ('Бавлы');
INSERT INTO city(name) values ('Базарные Матаки');
INSERT INTO city(name) values ('Балтаси');
INSERT INTO city(name) values ('Богатые Сабы');
INSERT INTO city(name) values ('Брежнев');
INSERT INTO city(name) values ('Бугульма');
INSERT INTO city(name) values ('Буинск');
INSERT INTO city(name) values ('Васильево');
INSERT INTO city(name) values ('Верхний Услон');
INSERT INTO city(name) values ('Высокая Гора');
INSERT INTO city(name) values ('Дербешкинский');
INSERT INTO city(name) values ('Елабуга');
INSERT INTO city(name) values ('Заинск');
INSERT INTO city(name) values ('Зеленодольск');
INSERT INTO city(name) values ('Казань');
INSERT INTO city(name) values ('Камское Устье');
INSERT INTO city(name) values ('Карабаш');
INSERT INTO city(name) values ('Куйбышев');
INSERT INTO city(name) values ('Кукмод');
INSERT INTO city(name) values ('Кукмор');
INSERT INTO city(name) values ('Лаишево');
INSERT INTO city(name) values ('Лениногорск');
INSERT INTO city(name) values ('Мамадыш');
INSERT INTO city(name) values ('Менделеевск');
INSERT INTO city(name) values ('Мензелинск');
INSERT INTO city(name) values ('Муслюмово');
INSERT INTO city(name) values ('Набережные Челны');
INSERT INTO city(name) values ('Нижнекамск');
INSERT INTO city(name) values ('Новошешминск');
INSERT INTO city(name) values ('Нурлат');
INSERT INTO city(name) values ('Пестрецы');
INSERT INTO city(name) values ('Рыбная Слобода');
INSERT INTO city(name) values ('Сарманово');
INSERT INTO city(name) values ('Старое Дрожжаное');
INSERT INTO city(name) values ('Тетюши');
INSERT INTO city(name) values ('Чистополь');
INSERT INTO city(name) values ('Андреаполь');
INSERT INTO city(name) values ('Бежецк');
INSERT INTO city(name) values ('Белый');
INSERT INTO city(name) values ('Белый Городок');
INSERT INTO city(name) values ('Березайка');
INSERT INTO city(name) values ('Бологое');
INSERT INTO city(name) values ('Васильевский Мох');
INSERT INTO city(name) values ('Выползово');
INSERT INTO city(name) values ('Вышний Волочек');
INSERT INTO city(name) values ('Жарковский');
INSERT INTO city(name) values ('Западная Двина');
INSERT INTO city(name) values ('Заречье');
INSERT INTO city(name) values ('Зубцов');
INSERT INTO city(name) values ('Изоплит');
INSERT INTO city(name) values ('Калашниково');
INSERT INTO city(name) values ('Калинин');
INSERT INTO city(name) values ('Калязин');
INSERT INTO city(name) values ('Кашин');
INSERT INTO city(name) values ('Кесова Гора');
INSERT INTO city(name) values ('Кимры');
INSERT INTO city(name) values ('Конаково');
INSERT INTO city(name) values ('Красный Холм');
INSERT INTO city(name) values ('Кувшиново');
INSERT INTO city(name) values ('Лесное');
INSERT INTO city(name) values ('Лихославль');
INSERT INTO city(name) values ('Максатиха');
INSERT INTO city(name) values ('Молоково');
INSERT INTO city(name) values ('Нелидово');
INSERT INTO city(name) values ('Оленино');
INSERT INTO city(name) values ('Осташков');
INSERT INTO city(name) values ('Пено');
INSERT INTO city(name) values ('Рамешки');
INSERT INTO city(name) values ('Ржев');
INSERT INTO city(name) values ('Сандово');
INSERT INTO city(name) values ('Селижарово');
INSERT INTO city(name) values ('Сонково');
INSERT INTO city(name) values ('Спирово');
INSERT INTO city(name) values ('Старица');
INSERT INTO city(name) values ('Тверь');
INSERT INTO city(name) values ('Торжок');
INSERT INTO city(name) values ('Торопец');
INSERT INTO city(name) values ('Удомля');
INSERT INTO city(name) values ('Фирово');
INSERT INTO city(name) values ('Александровское');
INSERT INTO city(name) values ('Асино');
INSERT INTO city(name) values ('Бакчар');
INSERT INTO city(name) values ('Батурино');
INSERT INTO city(name) values ('Белый Яр');
INSERT INTO city(name) values ('Зырянское');
INSERT INTO city(name) values ('Итатка');
INSERT INTO city(name) values ('Каргасок');
INSERT INTO city(name) values ('Катайга');
INSERT INTO city(name) values ('Кожевниково');
INSERT INTO city(name) values ('Колпашево');
INSERT INTO city(name) values ('Кривошеино');
INSERT INTO city(name) values ('Мельниково');
INSERT INTO city(name) values ('Молчаново');
INSERT INTO city(name) values ('Парабель');
INSERT INTO city(name) values ('Первомайское');
INSERT INTO city(name) values ('Подгорное');
INSERT INTO city(name) values ('Северск');
INSERT INTO city(name) values ('Стрежевой');
INSERT INTO city(name) values ('Томск');
INSERT INTO city(name) values ('Тымск');
INSERT INTO city(name) values ('Ак-Довурак');
INSERT INTO city(name) values ('Бай Хаак');
INSERT INTO city(name) values ('Кызыл');
INSERT INTO city(name) values ('Самагалтай');
INSERT INTO city(name) values ('Сарыг-Сеп');
INSERT INTO city(name) values ('Суть-Холь');
INSERT INTO city(name) values ('Тоора-Хем');
INSERT INTO city(name) values ('Туран');
INSERT INTO city(name) values ('Тээли');
INSERT INTO city(name) values ('Хову-Аксы');
INSERT INTO city(name) values ('Чадан');
INSERT INTO city(name) values ('Шагонар');
INSERT INTO city(name) values ('Эрзин');
INSERT INTO city(name) values ('Агеево');
INSERT INTO city(name) values ('Алексин');
INSERT INTO city(name) values ('Арсеньево');
INSERT INTO city(name) values ('Барсуки');
INSERT INTO city(name) values ('Бегичевский');
INSERT INTO city(name) values ('Белев');
INSERT INTO city(name) values ('Богородицк');
INSERT INTO city(name) values ('Болохово');
INSERT INTO city(name) values ('Велегож');
INSERT INTO city(name) values ('Венев');
INSERT INTO city(name) values ('Волово');
INSERT INTO city(name) values ('Горелки');
INSERT INTO city(name) values ('Донской');
INSERT INTO city(name) values ('Дубна');
INSERT INTO city(name) values ('Епифань');
INSERT INTO city(name) values ('Ефремов');
INSERT INTO city(name) values ('Заокский');
INSERT INTO city(name) values ('Казановка');
INSERT INTO city(name) values ('Кимовск');
INSERT INTO city(name) values ('Киреевск');
INSERT INTO city(name) values ('Куркино');
INSERT INTO city(name) values ('Ленинский');
INSERT INTO city(name) values ('Новомосковск');
INSERT INTO city(name) values ('Одоев');
INSERT INTO city(name) values ('Плавск');
INSERT INTO city(name) values ('Суворов');
INSERT INTO city(name) values ('Тула');
INSERT INTO city(name) values ('Узловая');
INSERT INTO city(name) values ('Щекино');
INSERT INTO city(name) values ('Ясногорск');
INSERT INTO city(name) values ('Абатский');
INSERT INTO city(name) values ('Аксарка');
INSERT INTO city(name) values ('Армизонское');
INSERT INTO city(name) values ('Аромашево');
INSERT INTO city(name) values ('Белоярский');
INSERT INTO city(name) values ('Бердюжье');
INSERT INTO city(name) values ('Большое Сорокино');
INSERT INTO city(name) values ('Вагай');
INSERT INTO city(name) values ('Викулово');
INSERT INTO city(name) values ('Винзили');
INSERT INTO city(name) values ('Голышманово');
INSERT INTO city(name) values ('Губкинский');
INSERT INTO city(name) values ('Заводопетровский');
INSERT INTO city(name) values ('Заводоуковск');
INSERT INTO city(name) values ('Излучинск');
INSERT INTO city(name) values ('Исетское');
INSERT INTO city(name) values ('Ишим');
INSERT INTO city(name) values ('Казанское');
INSERT INTO city(name) values ('Казым-Мыс');
INSERT INTO city(name) values ('Когалым');
INSERT INTO city(name) values ('Кондинское');
INSERT INTO city(name) values ('Красноселькуп');
INSERT INTO city(name) values ('Лабытнанги');
INSERT INTO city(name) values ('Ларьяк');
INSERT INTO city(name) values ('Мегион');
INSERT INTO city(name) values ('Мужи');
INSERT INTO city(name) values ('Муравленко');
INSERT INTO city(name) values ('Надым');
INSERT INTO city(name) values ('Находка');
INSERT INTO city(name) values ('Нефтеюганск');
INSERT INTO city(name) values ('Нижневартовск');
INSERT INTO city(name) values ('Нижняя Тавда');
INSERT INTO city(name) values ('Новый Уренгой');
INSERT INTO city(name) values ('Ноябрьск');
INSERT INTO city(name) values ('Нягань');
INSERT INTO city(name) values ('Октябрьское');
INSERT INTO city(name) values ('Омутинский');
INSERT INTO city(name) values ('Радужный');
INSERT INTO city(name) values ('Салехард');
INSERT INTO city(name) values ('Сладково');
INSERT INTO city(name) values ('Советский');
INSERT INTO city(name) values ('Сургут');
INSERT INTO city(name) values ('Тазовский');
INSERT INTO city(name) values ('Тарко-Сале');
INSERT INTO city(name) values ('Тобольск');
INSERT INTO city(name) values ('Тюмень');
INSERT INTO city(name) values ('Уват');
INSERT INTO city(name) values ('Унъюган');
INSERT INTO city(name) values ('Упорово');
INSERT INTO city(name) values ('Урай');
INSERT INTO city(name) values ('Ханты-Мансийск');
INSERT INTO city(name) values ('Юрибей');
INSERT INTO city(name) values ('Ялуторовск');
INSERT INTO city(name) values ('Яр-Сале');
INSERT INTO city(name) values ('Ярково');
INSERT INTO city(name) values ('Алнаши');
INSERT INTO city(name) values ('Балезино');
INSERT INTO city(name) values ('Вавож');
INSERT INTO city(name) values ('Воткинск');
INSERT INTO city(name) values ('Глазов');
INSERT INTO city(name) values ('Грахово');
INSERT INTO city(name) values ('Дебесы');
INSERT INTO city(name) values ('Завьялово');
INSERT INTO city(name) values ('Игра');
INSERT INTO city(name) values ('Ижевск');
INSERT INTO city(name) values ('Кама');
INSERT INTO city(name) values ('Камбарка');
INSERT INTO city(name) values ('Каракулино');
INSERT INTO city(name) values ('Кез');
INSERT INTO city(name) values ('Кизнер');
INSERT INTO city(name) values ('Киясово');
INSERT INTO city(name) values ('Красногорское');
INSERT INTO city(name) values ('Можга');
INSERT INTO city(name) values ('Сарапул');
INSERT INTO city(name) values ('Селты');
INSERT INTO city(name) values ('Сюмси');
INSERT INTO city(name) values ('Ува');
INSERT INTO city(name) values ('Устинов');
INSERT INTO city(name) values ('Шаркан');
INSERT INTO city(name) values ('Юкаменское');
INSERT INTO city(name) values ('Якшур-Бодья');
INSERT INTO city(name) values ('Яр');
INSERT INTO city(name) values ('Базарный Сызган');
INSERT INTO city(name) values ('Барыш');
INSERT INTO city(name) values ('Большое Нагаткино');
INSERT INTO city(name) values ('Вешкайма');
INSERT INTO city(name) values ('Глотовка');
INSERT INTO city(name) values ('Димитровград');
INSERT INTO city(name) values ('Игнатовка');
INSERT INTO city(name) values ('Измайлово');
INSERT INTO city(name) values ('Инза');
INSERT INTO city(name) values ('Ишеевка');
INSERT INTO city(name) values ('Канадей');
INSERT INTO city(name) values ('Карсун');
INSERT INTO city(name) values ('Кузоватово');
INSERT INTO city(name) values ('Майна');
INSERT INTO city(name) values ('Новая Малыкла');
INSERT INTO city(name) values ('Новоспасское');
INSERT INTO city(name) values ('Павловка');
INSERT INTO city(name) values ('Радищево');
INSERT INTO city(name) values ('Сенгилей');
INSERT INTO city(name) values ('Старая Кулатка');
INSERT INTO city(name) values ('Старая Майна');
INSERT INTO city(name) values ('Сурское');
INSERT INTO city(name) values ('Тереньга');
INSERT INTO city(name) values ('Ульяновск');
INSERT INTO city(name) values ('Чердаклы');
INSERT INTO city(name) values ('Аксай');
INSERT INTO city(name) values ('Дарьинское');
INSERT INTO city(name) values ('Деркул');
INSERT INTO city(name) values ('Джамбейты');
INSERT INTO city(name) values ('Джаныбек');
INSERT INTO city(name) values ('Казталовка');
INSERT INTO city(name) values ('Калмыково');
INSERT INTO city(name) values ('Каратобе');
INSERT INTO city(name) values ('Переметное');
INSERT INTO city(name) values ('Сайхин');
INSERT INTO city(name) values ('Уральск');
INSERT INTO city(name) values ('Федоровка');
INSERT INTO city(name) values ('Фурманово');
INSERT INTO city(name) values ('Чапаев');
INSERT INTO city(name) values ('Амурск');
INSERT INTO city(name) values ('Аян');
INSERT INTO city(name) values ('Березовый');
INSERT INTO city(name) values ('Бикин');
INSERT INTO city(name) values ('Бира');
INSERT INTO city(name) values ('Биракан');
INSERT INTO city(name) values ('Богородское');
INSERT INTO city(name) values ('Болонь');
INSERT INTO city(name) values ('Ванино');
INSERT INTO city(name) values ('Волочаевка Вторая');
INSERT INTO city(name) values ('Высокогорный');
INSERT INTO city(name) values ('Вяземский');
INSERT INTO city(name) values ('Горный');
INSERT INTO city(name) values ('Гурское');
INSERT INTO city(name) values ('Дормидонтовка');
INSERT INTO city(name) values ('Заветы Ильича');
INSERT INTO city(name) values ('Известковый');
INSERT INTO city(name) values ('Иннокентьевка');
INSERT INTO city(name) values ('Комсомольск-на-Амуре');
INSERT INTO city(name) values ('Ленинское');
INSERT INTO city(name) values ('Нелькан');
INSERT INTO city(name) values ('Николаевск-на-Амуре');
INSERT INTO city(name) values ('Облучье');
INSERT INTO city(name) values ('Охотск');
INSERT INTO city(name) values ('Переяславка');
INSERT INTO city(name) values ('Смидович');
INSERT INTO city(name) values ('Советская Гавань');
INSERT INTO city(name) values ('Софийск');
INSERT INTO city(name) values ('Троицкое');
INSERT INTO city(name) values ('Тугур');
INSERT INTO city(name) values ('Хабаровск');
INSERT INTO city(name) values ('Чегдомын');
INSERT INTO city(name) values ('Чумикан');
INSERT INTO city(name) values ('Абакан');
INSERT INTO city(name) values ('Саяногорск');
INSERT INTO city(name) values ('Аган');
INSERT INTO city(name) values ('Игрим');
INSERT INTO city(name) values ('Излучинск');
INSERT INTO city(name) values ('Лангепас');
INSERT INTO city(name) values ('Лянтор');
INSERT INTO city(name) values ('Мегион');
INSERT INTO city(name) values ('Нефтеюганск');
INSERT INTO city(name) values ('Нижневартовск');
INSERT INTO city(name) values ('Нягань');
INSERT INTO city(name) values ('Покачи');
INSERT INTO city(name) values ('Приобье');
INSERT INTO city(name) values ('Пыть-Ях');
INSERT INTO city(name) values ('Радужный');
INSERT INTO city(name) values ('Сургут');
INSERT INTO city(name) values ('Урай');
INSERT INTO city(name) values ('Ханты-Мансийск');
INSERT INTO city(name) values ('Югорск');
INSERT INTO city(name) values ('Агаповка');
INSERT INTO city(name) values ('Аргаяш');
INSERT INTO city(name) values ('Аша');
INSERT INTO city(name) values ('Бакал');
INSERT INTO city(name) values ('Бреды');
INSERT INTO city(name) values ('Варна');
INSERT INTO city(name) values ('Верхнеуральск');
INSERT INTO city(name) values ('Верхний Уфалей');
INSERT INTO city(name) values ('Еманжелинск');
INSERT INTO city(name) values ('Златоуст');
INSERT INTO city(name) values ('Карабаш');
INSERT INTO city(name) values ('Карталы');
INSERT INTO city(name) values ('Касли');
INSERT INTO city(name) values ('Катав-Ивановск');
INSERT INTO city(name) values ('Копейск');
INSERT INTO city(name) values ('Коркино');
INSERT INTO city(name) values ('Кунашак');
INSERT INTO city(name) values ('Куса');
INSERT INTO city(name) values ('Кыштым');
INSERT INTO city(name) values ('Магнитогорск');
INSERT INTO city(name) values ('Миасс');
INSERT INTO city(name) values ('Озерск');
INSERT INTO city(name) values ('Октябрьское');
INSERT INTO city(name) values ('Пласт');
INSERT INTO city(name) values ('Сатка');
INSERT INTO city(name) values ('Сим');
INSERT INTO city(name) values ('Снежинск');
INSERT INTO city(name) values ('Трехгорный');
INSERT INTO city(name) values ('Троицк');
INSERT INTO city(name) values ('Увельский');
INSERT INTO city(name) values ('Уйское');
INSERT INTO city(name) values ('Усть-Катав');
INSERT INTO city(name) values ('Фершампенуаз');
INSERT INTO city(name) values ('Чебаркуль');
INSERT INTO city(name) values ('Челябинск');
INSERT INTO city(name) values ('Чесма');
INSERT INTO city(name) values ('Южно-Уральск');
INSERT INTO city(name) values ('Юрюзань');
INSERT INTO city(name) values ('Аргун');
INSERT INTO city(name) values ('Грозный');
INSERT INTO city(name) values ('Гудермез');
INSERT INTO city(name) values ('Малгобек');
INSERT INTO city(name) values ('Назрань');
INSERT INTO city(name) values ('Наурская');
INSERT INTO city(name) values ('Ножай-Юрт');
INSERT INTO city(name) values ('Орджоникидзевская');
INSERT INTO city(name) values ('Советское');
INSERT INTO city(name) values ('Урус-Мартан');
INSERT INTO city(name) values ('Шали');
INSERT INTO city(name) values ('Агинское');
INSERT INTO city(name) values ('Аксеново-Зиловское');
INSERT INTO city(name) values ('Акша');
INSERT INTO city(name) values ('Александровский Завод');
INSERT INTO city(name) values ('Амазар');
INSERT INTO city(name) values ('Арбагар');
INSERT INTO city(name) values ('Атамановка');
INSERT INTO city(name) values ('Балей');
INSERT INTO city(name) values ('Борзя');
INSERT INTO city(name) values ('Букачача');
INSERT INTO city(name) values ('Газимурский Завод');
INSERT INTO city(name) values ('Давенда');
INSERT INTO city(name) values ('Дарасун');
INSERT INTO city(name) values ('Дровяная');
INSERT INTO city(name) values ('Дульдурга');
INSERT INTO city(name) values ('Жиндо');
INSERT INTO city(name) values ('Забайкальск');
INSERT INTO city(name) values ('Итака');
INSERT INTO city(name) values ('Калга');
INSERT INTO city(name) values ('Карымское');
INSERT INTO city(name) values ('Кличка');
INSERT INTO city(name) values ('Ключевский');
INSERT INTO city(name) values ('Кокуй');
INSERT INTO city(name) values ('Краснокаменск');
INSERT INTO city(name) values ('Красный Чикой');
INSERT INTO city(name) values ('Кыра');
INSERT INTO city(name) values ('Моготуй');
INSERT INTO city(name) values ('Могоча');
INSERT INTO city(name) values ('Нерчинск');
INSERT INTO city(name) values ('Нерчинский Завод');
INSERT INTO city(name) values ('Нижний Часучей');
INSERT INTO city(name) values ('Оловянная');
INSERT INTO city(name) values ('Первомайский');
INSERT INTO city(name) values ('Петровск-Забайкальский');
INSERT INTO city(name) values ('Приаргунск');
INSERT INTO city(name) values ('Сретенск');
INSERT INTO city(name) values ('Тупик');
INSERT INTO city(name) values ('Улеты');
INSERT INTO city(name) values ('Хилок');
INSERT INTO city(name) values ('Чара');
INSERT INTO city(name) values ('Чернышевск');
INSERT INTO city(name) values ('Чита');
INSERT INTO city(name) values ('Шелопугино');
INSERT INTO city(name) values ('Шилка');
INSERT INTO city(name) values ('Алатырь');
INSERT INTO city(name) values ('Аликово');
INSERT INTO city(name) values ('Батырева');
INSERT INTO city(name) values ('Буинск');
INSERT INTO city(name) values ('Вурнары');
INSERT INTO city(name) values ('Ибреси');
INSERT INTO city(name) values ('Канаш');
INSERT INTO city(name) values ('Киря');
INSERT INTO city(name) values ('Комсомольское');
INSERT INTO city(name) values ('Красноармейское');
INSERT INTO city(name) values ('Красные Четаи');
INSERT INTO city(name) values ('Кугеси');
INSERT INTO city(name) values ('Мариинский Посад');
INSERT INTO city(name) values ('Моргауши');
INSERT INTO city(name) values ('Новочебоксарск');
INSERT INTO city(name) values ('Порецкое');
INSERT INTO city(name) values ('Урмары');
INSERT INTO city(name) values ('Цивильск');
INSERT INTO city(name) values ('Чебоксары');
INSERT INTO city(name) values ('Шемурша');
INSERT INTO city(name) values ('Шумерля');
INSERT INTO city(name) values ('Ядрин');
INSERT INTO city(name) values ('Яльчики');
INSERT INTO city(name) values ('Янтиково');
INSERT INTO city(name) values ('Анадырь');
INSERT INTO city(name) values ('Билибино');
INSERT INTO city(name) values ('Губкинский');
INSERT INTO city(name) values ('Заполярный');
INSERT INTO city(name) values ('Муравленко');
INSERT INTO city(name) values ('Надым');
INSERT INTO city(name) values ('Новый Уренгой');
INSERT INTO city(name) values ('Ноябрьск');
INSERT INTO city(name) values ('Пуровск');
INSERT INTO city(name) values ('Салехард');
INSERT INTO city(name) values ('Тарко');
INSERT INTO city(name) values ('Андропов');
INSERT INTO city(name) values ('Берендеево');
INSERT INTO city(name) values ('Большое Село');
INSERT INTO city(name) values ('Борисоглебский');
INSERT INTO city(name) values ('Брейтово');
INSERT INTO city(name) values ('Бурмакино');
INSERT INTO city(name) values ('Варегово');
INSERT INTO city(name) values ('Волга');
INSERT INTO city(name) values ('Гаврилов Ям');
INSERT INTO city(name) values ('Данилов');
INSERT INTO city(name) values ('Любим');
INSERT INTO city(name) values ('Мышкино');
INSERT INTO city(name) values ('Некрасовское');
INSERT INTO city(name) values ('Новый Некоуз');
INSERT INTO city(name) values ('Переславль-Залесский');
INSERT INTO city(name) values ('Пошехонье-Володарск');
INSERT INTO city(name) values ('Ростов');
INSERT INTO city(name) values ('Рыбинск');
INSERT INTO city(name) values ('Тутаев');
INSERT INTO city(name) values ('Углич');
INSERT INTO city(name) values ('Ярославль');
INSERT INTO city(name) values ('Земетчино');
INSERT INTO city(name) values ('Золотаревка');
INSERT INTO city(name) values ('Исса');
INSERT INTO city(name) values ('Каменка');
INSERT INTO city(name) values ('Колышлей');
INSERT INTO city(name) values ('Кондоль');
INSERT INTO city(name) values ('Кузнецк');
INSERT INTO city(name) values ('Лопатино');
INSERT INTO city(name) values ('Малая Сердоба');
INSERT INTO city(name) values ('Мокшан');
INSERT INTO city(name) values ('Наровчат');
INSERT INTO city(name) values ('Неверкино');
INSERT INTO city(name) values ('Нижний Ломов');
INSERT INTO city(name) values ('Никольск');
INSERT INTO city(name) values ('Пачелма');
INSERT INTO city(name) values ('Пенза');
INSERT INTO city(name) values ('Русский Камешкир');
INSERT INTO city(name) values ('Сердобск');
INSERT INTO city(name) values ('Сосновоборск');
INSERT INTO city(name) values ('Сура');
INSERT INTO city(name) values ('Тамала');
INSERT INTO city(name) values ('Шемышейка');
INSERT INTO city(name) values ('Барда');
INSERT INTO city(name) values ('Березники');
INSERT INTO city(name) values ('Большая Соснова');
INSERT INTO city(name) values ('Верещагино');
INSERT INTO city(name) values ('Гайны');
INSERT INTO city(name) values ('Горнозаводск');
INSERT INTO city(name) values ('Гремячинск');
INSERT INTO city(name) values ('Губаха');
INSERT INTO city(name) values ('Добрянка');
INSERT INTO city(name) values ('Елово');
INSERT INTO city(name) values ('Зюкайка');
INSERT INTO city(name) values ('Ильинский');
INSERT INTO city(name) values ('Карагай');
INSERT INTO city(name) values ('Керчевский');
INSERT INTO city(name) values ('Кизел');
INSERT INTO city(name) values ('Коса');
INSERT INTO city(name) values ('Кочево');
INSERT INTO city(name) values ('Красновишерск');
INSERT INTO city(name) values ('Краснокамск');
INSERT INTO city(name) values ('Кудымкар');
INSERT INTO city(name) values ('Куеда');
INSERT INTO city(name) values ('Кунгур');
INSERT INTO city(name) values ('Лысьва');
INSERT INTO city(name) values ('Ныроб');
INSERT INTO city(name) values ('Нытва');
INSERT INTO city(name) values ('Октябрьский');
INSERT INTO city(name) values ('Орда');
INSERT INTO city(name) values ('Оса');
INSERT INTO city(name) values ('Оханск');
INSERT INTO city(name) values ('Очер');
INSERT INTO city(name) values ('Пермь');
INSERT INTO city(name) values ('Соликамск');
INSERT INTO city(name) values ('Суксун');
INSERT INTO city(name) values ('Уинское');
INSERT INTO city(name) values ('Усолье');
INSERT INTO city(name) values ('Усть-Кишерть');
INSERT INTO city(name) values ('Чайковский');
INSERT INTO city(name) values ('Частые');
INSERT INTO city(name) values ('Чердынь');
INSERT INTO city(name) values ('Чернореченский');
INSERT INTO city(name) values ('Чернушка');
INSERT INTO city(name) values ('Чусовой');
INSERT INTO city(name) values ('Юрла');
INSERT INTO city(name) values ('Юсьва');
INSERT INTO city(name) values ('Анучино');
INSERT INTO city(name) values ('Арсеньев');
INSERT INTO city(name) values ('Артем');
INSERT INTO city(name) values ('Артемовский');
INSERT INTO city(name) values ('Большой Камень');
INSERT INTO city(name) values ('Валентин');
INSERT INTO city(name) values ('Владивосток');
INSERT INTO city(name) values ('Высокогорск');
INSERT INTO city(name) values ('Горные Ключи');
INSERT INTO city(name) values ('Горный');
INSERT INTO city(name) values ('Дальнегорск');
INSERT INTO city(name) values ('Дальнереченск');
INSERT INTO city(name) values ('Зарубино');
INSERT INTO city(name) values ('Кавалерово');
INSERT INTO city(name) values ('Каменка');
INSERT INTO city(name) values ('Камень-Рыболов');
INSERT INTO city(name) values ('Кировский');
INSERT INTO city(name) values ('Лазо');
INSERT INTO city(name) values ('Лесозаводск');
INSERT INTO city(name) values ('Лучегорск');
INSERT INTO city(name) values ('Михайловка');
INSERT INTO city(name) values ('Находка');
INSERT INTO city(name) values ('Новопокровка');
INSERT INTO city(name) values ('Ольга');
INSERT INTO city(name) values ('Партизанск');
INSERT INTO city(name) values ('Пограничный');
INSERT INTO city(name) values ('Покровка');
INSERT INTO city(name) values ('Русский');
INSERT INTO city(name) values ('Самарга');
INSERT INTO city(name) values ('Славянка');
INSERT INTO city(name) values ('Спасск-Дальний');
INSERT INTO city(name) values ('Терней');
INSERT INTO city(name) values ('Уссурийск');
INSERT INTO city(name) values ('Фокино');
INSERT INTO city(name) values ('Хасан');
INSERT INTO city(name) values ('Хороль');
INSERT INTO city(name) values ('Черниговка');
INSERT INTO city(name) values ('Чугуевка');
INSERT INTO city(name) values ('Яковлевка');
INSERT INTO city(name) values ('Бежаницы');
INSERT INTO city(name) values ('Великие Луки');
INSERT INTO city(name) values ('Гдов');
INSERT INTO city(name) values ('Дедовичи');
INSERT INTO city(name) values ('Дно');
INSERT INTO city(name) values ('Заплюсье');
INSERT INTO city(name) values ('Идрица');
INSERT INTO city(name) values ('Красногородское');
INSERT INTO city(name) values ('Кунья');
INSERT INTO city(name) values ('Локня');
INSERT INTO city(name) values ('Невель');
INSERT INTO city(name) values ('Новоржев');
INSERT INTO city(name) values ('Новосокольники');
INSERT INTO city(name) values ('Опочка');
INSERT INTO city(name) values ('Остров');
INSERT INTO city(name) values ('Палкино');
INSERT INTO city(name) values ('Печоры');
INSERT INTO city(name) values ('Плюсса');
INSERT INTO city(name) values ('Порхов');
INSERT INTO city(name) values ('Псков');
INSERT INTO city(name) values ('Пустошка');
INSERT INTO city(name) values ('Пушкинские Горы');
INSERT INTO city(name) values ('Пыталово');
INSERT INTO city(name) values ('Себеж');
INSERT INTO city(name) values ('Струги-Красные');
INSERT INTO city(name) values ('Усвяты');
INSERT INTO city(name) values ('Азов');
INSERT INTO city(name) values ('Аксай');
INSERT INTO city(name) values ('Алмазный');
INSERT INTO city(name) values ('Аютинск');
INSERT INTO city(name) values ('Багаевский');
INSERT INTO city(name) values ('Батайск');
INSERT INTO city(name) values ('Белая Калитва');
INSERT INTO city(name) values ('Боковская');
INSERT INTO city(name) values ('Большая Мартыновка');
INSERT INTO city(name) values ('Вешенская');
INSERT INTO city(name) values ('Волгодонск');
INSERT INTO city(name) values ('Восход');
INSERT INTO city(name) values ('Гигант');
INSERT INTO city(name) values ('Горняцкий');
INSERT INTO city(name) values ('Гуково');
INSERT INTO city(name) values ('Донецк');
INSERT INTO city(name) values ('Донской');
INSERT INTO city(name) values ('Дубовское');
INSERT INTO city(name) values ('Егорлыкская');
INSERT INTO city(name) values ('Жирнов');
INSERT INTO city(name) values ('Заветное');
INSERT INTO city(name) values ('Заводской');
INSERT INTO city(name) values ('Зверево');
INSERT INTO city(name) values ('Зерноград');
INSERT INTO city(name) values ('Зимовники');
INSERT INTO city(name) values ('Кагальницкая');
INSERT INTO city(name) values ('Казанская');
INSERT INTO city(name) values ('Каменоломни');
INSERT INTO city(name) values ('Каменск-Шахтинский');
INSERT INTO city(name) values ('Кашары');
INSERT INTO city(name) values ('Коксовый');
INSERT INTO city(name) values ('Константиновск');
INSERT INTO city(name) values ('Красный Сулин');
INSERT INTO city(name) values ('Куйбышево');
INSERT INTO city(name) values ('Матвеев Курган');
INSERT INTO city(name) values ('Мигулинская');
INSERT INTO city(name) values ('Миллерово');
INSERT INTO city(name) values ('Милютинская');
INSERT INTO city(name) values ('Морозовск');
INSERT INTO city(name) values ('Новочеркасск');
INSERT INTO city(name) values ('Новошахтинск');
INSERT INTO city(name) values ('Обливская');
INSERT INTO city(name) values ('Орловский');
INSERT INTO city(name) values ('Песчанокопское');
INSERT INTO city(name) values ('Покровское');
INSERT INTO city(name) values ('Пролетарск');
INSERT INTO city(name) values ('Ремонтное');
INSERT INTO city(name) values ('Родионово-Несветайская');
INSERT INTO city(name) values ('Ростов-на-Дону');
INSERT INTO city(name) values ('Сальск');
INSERT INTO city(name) values ('Семикаракорск');
INSERT INTO city(name) values ('Таганрог');
INSERT INTO city(name) values ('Тарасовский');
INSERT INTO city(name) values ('Тацинский');
INSERT INTO city(name) values ('Усть-Донецкий');
INSERT INTO city(name) values ('Целина');
INSERT INTO city(name) values ('Цимлянск');
INSERT INTO city(name) values ('Чалтырь');
INSERT INTO city(name) values ('Чертково');
INSERT INTO city(name) values ('Шахты');
INSERT INTO city(name) values ('Шолоховский');
INSERT INTO city(name) values ('Александро-Невский');
INSERT INTO city(name) values ('Горняк');
INSERT INTO city(name) values ('Гусь Железный');
INSERT INTO city(name) values ('Елатьма');
INSERT INTO city(name) values ('Ермишь');
INSERT INTO city(name) values ('Заречный');
INSERT INTO city(name) values ('Захарово');
INSERT INTO city(name) values ('Кадом');
INSERT INTO city(name) values ('Касимов');
INSERT INTO city(name) values ('Кораблино');
INSERT INTO city(name) values ('Милославское');
INSERT INTO city(name) values ('Михайлов');
INSERT INTO city(name) values ('Пителино');
INSERT INTO city(name) values ('Пронск');
INSERT INTO city(name) values ('Путятино');
INSERT INTO city(name) values ('Рыбное');
INSERT INTO city(name) values ('Ряжск');
INSERT INTO city(name) values ('Рязань');
INSERT INTO city(name) values ('Сапожок');
INSERT INTO city(name) values ('Сараи');
INSERT INTO city(name) values ('Сасово');
INSERT INTO city(name) values ('Скопин');
INSERT INTO city(name) values ('Спас-Клепики');
INSERT INTO city(name) values ('Спасск-Рязанский');
INSERT INTO city(name) values ('Старожилово');
INSERT INTO city(name) values ('Ухолово');
INSERT INTO city(name) values ('Чучково');
INSERT INTO city(name) values ('Шацк');
INSERT INTO city(name) values ('Шилово');
INSERT INTO city(name) values ('Алексеевка');
INSERT INTO city(name) values ('Безенчук');
INSERT INTO city(name) values ('Богатое');
INSERT INTO city(name) values ('Богатырь');
INSERT INTO city(name) values ('Большая Глущица');
INSERT INTO city(name) values ('Большая Черниговка');
INSERT INTO city(name) values ('Борское');
INSERT INTO city(name) values ('Волжский');
INSERT INTO city(name) values ('Жигулевск');
INSERT INTO city(name) values ('Зольное');
INSERT INTO city(name) values ('Исаклы');
INSERT INTO city(name) values ('Камышла');
INSERT INTO city(name) values ('Кинель');
INSERT INTO city(name) values ('Кинель-Черкасы');
INSERT INTO city(name) values ('Клявлино');
INSERT INTO city(name) values ('Кошки');
INSERT INTO city(name) values ('Красноармейское');
INSERT INTO city(name) values ('Красный Яр');
INSERT INTO city(name) values ('Куйбышев');
INSERT INTO city(name) values ('Нефтегорск');
INSERT INTO city(name) values ('Новокуйбышевск');
INSERT INTO city(name) values ('Октябрьск');
INSERT INTO city(name) values ('Отрадный');
INSERT INTO city(name) values ('Пестравка');
INSERT INTO city(name) values ('Похвистнево');
INSERT INTO city(name) values ('Приволжье');
INSERT INTO city(name) values ('Самара');
INSERT INTO city(name) values ('Сургут (Самарская обл.)');
INSERT INTO city(name) values ('Сызрань');
INSERT INTO city(name) values ('Тольятти');
INSERT INTO city(name) values ('Хворостянка');
INSERT INTO city(name) values ('Чапаевск');
INSERT INTO city(name) values ('Челно-Вершины');
INSERT INTO city(name) values ('Шентала');
INSERT INTO city(name) values ('Шигоны');
INSERT INTO city(name) values ('Александров Гай');
INSERT INTO city(name) values ('Аркадак');
INSERT INTO city(name) values ('Аткарск');
INSERT INTO city(name) values ('Базарный Карабулак');
INSERT INTO city(name) values ('Балаково');
INSERT INTO city(name) values ('Балашов');
INSERT INTO city(name) values ('Балтай');
INSERT INTO city(name) values ('Возрождение');
INSERT INTO city(name) values ('Вольск');
INSERT INTO city(name) values ('Воскресенское');
INSERT INTO city(name) values ('Горный');
INSERT INTO city(name) values ('Дергачи');
INSERT INTO city(name) values ('Духовницкое');
INSERT INTO city(name) values ('Екатериновка');
INSERT INTO city(name) values ('Ершов');
INSERT INTO city(name) values ('Заречный');
INSERT INTO city(name) values ('Ивантеевка');
INSERT INTO city(name) values ('Калининск');
INSERT INTO city(name) values ('Каменский');
INSERT INTO city(name) values ('Красноармейск');
INSERT INTO city(name) values ('Красный Кут');
INSERT INTO city(name) values ('Лысые Горы');
INSERT INTO city(name) values ('Маркс');
INSERT INTO city(name) values ('Мокроус');
INSERT INTO city(name) values ('Новоузенск');
INSERT INTO city(name) values ('Новые Бурасы');
INSERT INTO city(name) values ('Озинки');
INSERT INTO city(name) values ('Перелюб');
INSERT INTO city(name) values ('Петровск');
INSERT INTO city(name) values ('Питерка');
INSERT INTO city(name) values ('Пугачев');
INSERT INTO city(name) values ('Ровное');
INSERT INTO city(name) values ('Романовка');
INSERT INTO city(name) values ('Ртищево');
INSERT INTO city(name) values ('Самойловка');
INSERT INTO city(name) values ('Саратов');
INSERT INTO city(name) values ('Степное');
INSERT INTO city(name) values ('Татищево');
INSERT INTO city(name) values ('Турки');
INSERT INTO city(name) values ('Хвалынск');
INSERT INTO city(name) values ('Энгельс');
INSERT INTO city(name) values ('Абый');
INSERT INTO city(name) values ('Алдан');
INSERT INTO city(name) values ('Амга');
INSERT INTO city(name) values ('Батагай');
INSERT INTO city(name) values ('Бердигестях');
INSERT INTO city(name) values ('Беркакит');
INSERT INTO city(name) values ('Бестях');
INSERT INTO city(name) values ('Борогонцы');
INSERT INTO city(name) values ('Верхневилюйск');
INSERT INTO city(name) values ('Верхнеколымск');
INSERT INTO city(name) values ('Верхоянск');
INSERT INTO city(name) values ('Вилюйск');
INSERT INTO city(name) values ('Витим');
INSERT INTO city(name) values ('Власово');
INSERT INTO city(name) values ('Жиганск');
INSERT INTO city(name) values ('Зырянка');
INSERT INTO city(name) values ('Кангалассы');
INSERT INTO city(name) values ('Канкунский');
INSERT INTO city(name) values ('Ленск');
INSERT INTO city(name) values ('Майя');
INSERT INTO city(name) values ('Менкеря');
INSERT INTO city(name) values ('Мирный');
INSERT INTO city(name) values ('Нерюнгри');
INSERT INTO city(name) values ('Нычалах');
INSERT INTO city(name) values ('Нюрба');
INSERT INTO city(name) values ('Олекминск');
INSERT INTO city(name) values ('Покровск');
INSERT INTO city(name) values ('Сангар');
INSERT INTO city(name) values ('Саскылах');
INSERT INTO city(name) values ('Среднеколымск');
INSERT INTO city(name) values ('Сунтар');
INSERT INTO city(name) values ('Тикси');
INSERT INTO city(name) values ('Усть-Мая');
INSERT INTO city(name) values ('Усть-Нера');
INSERT INTO city(name) values ('Хандыга');
INSERT INTO city(name) values ('Хонуу');
INSERT INTO city(name) values ('Черский');
INSERT INTO city(name) values ('Чокурдах');
INSERT INTO city(name) values ('Чурапча');
INSERT INTO city(name) values ('Якутск');
INSERT INTO city(name) values ('Александровск-Сахалинский');
INSERT INTO city(name) values ('Анбэцу');
INSERT INTO city(name) values ('Анива');
INSERT INTO city(name) values ('Бошняково');
INSERT INTO city(name) values ('Быков');
INSERT INTO city(name) values ('Вахрушев');
INSERT INTO city(name) values ('Взморье');
INSERT INTO city(name) values ('Гастелло');
INSERT INTO city(name) values ('Горнозаводск');
INSERT INTO city(name) values ('Долинск');
INSERT INTO city(name) values ('Ильинский');
INSERT INTO city(name) values ('Катангли');
INSERT INTO city(name) values ('Корсаков');
INSERT INTO city(name) values ('Курильск');
INSERT INTO city(name) values ('Макаров');
INSERT INTO city(name) values ('Невельск');
INSERT INTO city(name) values ('Ноглики');
INSERT INTO city(name) values ('Оха');
INSERT INTO city(name) values ('Поронайск');
INSERT INTO city(name) values ('Северо-Курильск');
INSERT INTO city(name) values ('Смирных');
INSERT INTO city(name) values ('Томари');
INSERT INTO city(name) values ('Тымовское');
INSERT INTO city(name) values ('Углегорск');
INSERT INTO city(name) values ('Холмск');
INSERT INTO city(name) values ('Шахтерск');
INSERT INTO city(name) values ('Южно-Курильск');
INSERT INTO city(name) values ('Южно-Сахалинск');
INSERT INTO city(name) values ('Алапаевск');
INSERT INTO city(name) values ('Алтынай');
INSERT INTO city(name) values ('Арамиль');
INSERT INTO city(name) values ('Артемовский');
INSERT INTO city(name) values ('Арти');
INSERT INTO city(name) values ('Асбест');
INSERT INTO city(name) values ('Ачит');
INSERT INTO city(name) values ('Байкалово');
INSERT INTO city(name) values ('Басьяновский');
INSERT INTO city(name) values ('Белоярский');
INSERT INTO city(name) values ('Березовский');
INSERT INTO city(name) values ('Богданович');
INSERT INTO city(name) values ('Буланаш');
INSERT INTO city(name) values ('Верхний Тагил');
INSERT INTO city(name) values ('Верхняя Пышма');
INSERT INTO city(name) values ('Верхняя Салда');
INSERT INTO city(name) values ('Верхняя Синячиха');
INSERT INTO city(name) values ('Верхняя Сысерть');
INSERT INTO city(name) values ('Верхняя Тура');
INSERT INTO city(name) values ('Верхотурье');
INSERT INTO city(name) values ('Висим');
INSERT INTO city(name) values ('Волчанск');
INSERT INTO city(name) values ('Воронцовка');
INSERT INTO city(name) values ('Гари');
INSERT INTO city(name) values ('Дегтярск');
INSERT INTO city(name) values ('Екатеринбург');
INSERT INTO city(name) values ('Ертарский');
INSERT INTO city(name) values ('Заводоуспенское');
INSERT INTO city(name) values ('Зыряновский');
INSERT INTO city(name) values ('Зюзельский');
INSERT INTO city(name) values ('Ивдель');
INSERT INTO city(name) values ('Изумруд');
INSERT INTO city(name) values ('Ирбит');
INSERT INTO city(name) values ('Ис');
INSERT INTO city(name) values ('Каменск-Уральский');
INSERT INTO city(name) values ('Камышлов');
INSERT INTO city(name) values ('Карпинск');
INSERT INTO city(name) values ('Карпунинский');
INSERT INTO city(name) values ('Качканар');
INSERT INTO city(name) values ('Кировград');
INSERT INTO city(name) values ('Краснотурьинск');
INSERT INTO city(name) values ('Красноуральск');
INSERT INTO city(name) values ('Красноуфимск');
INSERT INTO city(name) values ('Кушва');
INSERT INTO city(name) values ('Лесной');
INSERT INTO city(name) values ('Михайловск');
INSERT INTO city(name) values ('Невьянск');
INSERT INTO city(name) values ('Нижние Серги');
INSERT INTO city(name) values ('Нижний Тагил');
INSERT INTO city(name) values ('Нижняя Салда');
INSERT INTO city(name) values ('Нижняя Тура');
INSERT INTO city(name) values ('Новая Ляля');
INSERT INTO city(name) values ('Новоуральск');
INSERT INTO city(name) values ('Оус');
INSERT INTO city(name) values ('Первоуральск');
INSERT INTO city(name) values ('Полевской');
INSERT INTO city(name) values ('Пышма');
INSERT INTO city(name) values ('Ревда');
INSERT INTO city(name) values ('Реж');
INSERT INTO city(name) values ('Свердловск');
INSERT INTO city(name) values ('Североуральск');
INSERT INTO city(name) values ('Серов');
INSERT INTO city(name) values ('Сосьва');
INSERT INTO city(name) values ('Среднеуральск');
INSERT INTO city(name) values ('Сухой Лог');
INSERT INTO city(name) values ('Сысерть');
INSERT INTO city(name) values ('Таборы');




