INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('Мираторг', '+51 215 970 3328', '433101408920', '136540972', '1833715183', '4372563175616', '186723841');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('Московские Ярмарки', '+86 575 226 2284', '309984730968', '340751639', '9145135590', '1849415230804', '225323953');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('Твой Дом', '+62 727 525 1280', '399197743810', '357759114', '6424681989', '5806716478135', '743751000');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('Дочки-Сыночки', '+420 191 934 2986', '321057360965', '833725636', '7574146712', '7485294004484', '377589254');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('Бетховен', '+62 458 756 8928', '714678939076', '836758878', '1658610822', '5140365048394', '263810764');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('SELGROS', '+33 768 782 2773', '261145794256', '887476232', '8641302078', '5223120340940', '143297634');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('BILLA', '+62 768 359 9587', '270263220870', '860320824', '1820678990', '9173699143798', '249958212');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('Fix Price', '+48 711 279 7577', '164509116398', '439783671', '9583731010', '6218763904194', '657410049');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('ЭкоМаркет Коньково', '+81 803 201 8575', '493169526446', '318438956', '3695083750', '4674935841660', '890392170');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('Мясницкий ряд', '+98 741 806 0227', '736137743051', '390797748', '8281816645', '6608420256194', '741242289');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('Yves Rocher', '+63 861 255 4529', '127137651392', '378374674', '7298738998', '8852258417721', '753601433');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('5lb', '+86 385 277 2117', '251297844754', '394611567', '4222757601', '6261744909088', '212342964');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('РИВ ГОШ', '+62 341 331 1917', '229829783488', '952418261', '2790905404', '3083914112664', '535720624');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('BUKET LOVE', '+33 508 832 9820', '685520913443', '644865958', '2858997441', '6575029408484', '390317305');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('Улыбка Радуги', '+62 547 312 9331', '121499529950', '239228471', '7181977679', '5534826851644', '365615672');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('Четыре Лапы', '+7 269 560 0788', '132626422347', '469392569', '9412815612', '3147081399455', '450568437');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('SPAR', '+420 162 395 7127', '263849065906', '922351989', '4288179467', '7801488575903', '789038746');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('GLOBUS', '+998 839 904 9232', '600319467548', '973951541', '7476224126', '2540468284674', '672710567');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('ФудСити', '+86 167 291 2673', '177477075560', '296171188', '7419503684', '9574363497951', '426248111');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('Сбермаркет Кулинария', '+81 620 639 0378', '915052836129', '260367760', '2453070053', '5193756683398', '570844372');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('СберДевайсы', '+55 408 804 8181', '711267011050', '302038642', '1886118701', '1687117836730', '162005614');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('О’КЕЙ', '+86 425 214 6266', '951740951911', '594204512', '8169274430', '5852957543059', '195999702');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('Командор', '+420 752 543 6531', '212151948093', '425126822', '7540258520', '9480311257810', '234818514');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('Зеленое яблоко', '+48 590 370 9810', '325423453551', '551358137', '7887267575', '5806957587160', '960023773');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('Виктория', '+93 111 702 2150', '180282598504', '555708172', '2041114706', '8716457913461', '260066969');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('Бахетле', '+86 461 616 9036', '506691815733', '700466889', '7235865449', '8996757388090', '289146935');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('Аллея', '+51 320 121 3435', '509697985405', '242086098', '2203104434', '7429188191610', '652410747');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('Мегамарт', '+506 218 106 6669', '832922785999', '939721130', '7698177681', '8959538334097', '709875778');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('Азбука Вкуса', '+86 766 264 2514', '249819068644', '515084373', '9550016352', '6003300873783', '514221279');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('Вкусвилл', '+86 637 354 6049', '711350877228', '953047039', '7444115321', '9342815729337', '194290648');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('Метро', '+86 999 714 4389', '798722688668', '921881009', '8536518971', '3497675503280', '453392656');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('Лента', '+86 605 534 6927', '829749263721', '779234177', '9278561086', '7170773851474', '591080738');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('Ашан', '+351 216 596 8428', '601067981391', '187064676', '6179604264', '2507279603962', '632202932');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('Пятерочка', '+351 216 596 8400', '600067981391', '180064676', '6000604264', '2500000603962', '630202932');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('Магнит', '+351 000 596 0028', '60001981391', '111114676', '6111111264', '2522279603962', '632212032');
INSERT INTO legal_entity(name, phone, inn, kpp, okpo, ogrn, bik) VALUES ('Перекресток', '+7 216 596 2970', '601062222222', '187084666', '2222204264', '3333379603962', '222222222');