INSERT INTO property(name) VALUES ('Белки');
INSERT INTO property(name) VALUES ('Жиры');
INSERT INTO property(name) VALUES ('Углеводы');
INSERT INTO property(name) VALUES ('Калорийность');
INSERT INTO property(name) VALUES ('Масса');
INSERT INTO property(name) VALUES ('Объем');
INSERT INTO property(name) VALUES ('Срок хранения');
INSERT INTO property(name) VALUES ('Крепость');
INSERT INTO property(name) VALUES ('Условия хранения');
INSERT INTO property(name) VALUES ('Вес единицы');
INSERT INTO property(name) VALUES ('Обрабатываемая поверхность');
INSERT INTO property(name) VALUES ('Назначение');
